Train fraction of pixels missing: 0.252334204102
Valid fraction of pixels missing: 0.25237578125
Test fraction of pixels missing: 0.252256542969
Average pixel intensity: 0.472930881426
Average pixel variance: 0.0615421249937
root@62c0133c24b6:/mnt/files/MscDissertation# grep "Test set evaluation:" logs.txt
I0807 11:10:05.525646 140303166293760 conv_net.py:756] Test set evaluation: {'loss': 9266.554, 'global_step': 23236, 'imputation_mse': 55.507343, 'mse_x': 42.901657, 'elbo': -9266.554, 'kl': 347.3022, 'log_prob_x': -8919.251, 'imputation_log_prob': -3838.9038}
I0808 03:25:10.320244 140303166293760 conv_net.py:756] Test set evaluation: {'loss': 9057.014, 'global_step': 30929, 'imputation_mse': 47.899338, 'mse_x': 33.91645, 'elbo': -9057.014, 'kl': 422.1547, 'log_prob_x': -8634.859, 'imputation_log_prob': -3842.532}
I0808 14:55:17.218715 140303166293760 conv_net.py:756] Test set evaluation: {'loss': 9472.932, 'global_step': 21195, 'imputation_mse': 48.94333, 'mse_x': 54.90727, 'elbo': -9472.932, 'kl': 285.02652, 'log_prob_x': -9187.903, 'imputation_log_prob': -3690.1628}
I0809 00:33:15.954000 140303166293760 conv_net.py:756] Test set evaluation: {'loss': 9442.279, 'global_step': 16328, 'imputation_mse': 49.464314, 'mse_x': 50.709606, 'elbo': -9442.279, 'kl': 296.50726, 'log_prob_x': -9145.771, 'imputation_log_prob': -3568.461}

I0807 10:43:36.847630 139867949692672 conv_net.py:756] Test set evaluation: {'loss': 9657.926, 'global_step': 22294, 'imputation_mse': 56.701893, 'mse_x': 67.51906, 'elbo': -9657.926, 'kl': 241.27177, 'log_prob_x': -9416.652, 'imputation_log_prob': -3664.2156}
I0808 01:35:26.639842 139867949692672 conv_net.py:756] Test set evaluation: {'loss': 9105.843, 'global_step': 27789, 'imputation_mse': 49.313053, 'mse_x': 35.912468, 'elbo': -9105.843, 'kl': 401.32574, 'log_prob_x': -8704.518, 'imputation_log_prob': -3921.722}
I0808 22:25:18.677406 139867949692672 conv_net.py:756] Test set evaluation: {'loss': 9166.761, 'global_step': 40035, 'imputation_mse': 46.09065, 'mse_x': 38.62304, 'elbo': -9166.761, 'kl': 367.39963, 'log_prob_x': -8799.359, 'imputation_log_prob': -3758.884}
I0809 03:52:42.910943 139867949692672 conv_net.py:756] Test set evaluation: {'loss': 9624.271, 'global_step': 8635, 'imputation_mse': 50.7228, 'mse_x': 56.680767, 'elbo': -9624.271, 'kl': 279.74878, 'log_prob_x': -9344.521, 'imputation_log_prob': -3580.705}


I0807 12:55:20.981045 139848905475840 conv_net.py:756] Test set evaluation: {'loss': 9139.045, 'global_step': 26376, 'imputation_mse': 50.919155, 'mse_x': 36.881317, 'elbo': -9139.045, 'kl': 379.42886, 'log_prob_x': -8759.615, 'imputation_log_prob': -3844.2976}
I0807 22:32:42.183887 139848905475840 conv_net.py:756] Test set evaluation: {'loss': 9446.455, 'global_step': 17270, 'imputation_mse': 51.12851, 'mse_x': 53.54431, 'elbo': -9446.455, 'kl': 300.887, 'log_prob_x': -9145.568, 'imputation_log_prob': -3695.599}
I0808 09:25:18.941854 139848905475840 conv_net.py:756] Test set evaluation: {'loss': 9162.15, 'global_step': 20096, 'imputation_mse': 46.441296, 'mse_x': 37.295788, 'elbo': -9162.15, 'kl': 379.1104, 'log_prob_x': -8783.039, 'imputation_log_prob': -3752.5625}
I0809 06:27:14.393620 139848905475840 conv_net.py:756] Test set evaluation: {'loss': 9260.534, 'global_step': 38465, 'imputation_mse': 49.589085, 'mse_x': 43.107533, 'elbo': -9260.534, 'kl': 318.38928, 'log_prob_x': -8942.146, 'imputation_log_prob': -3592.72}


I0807 16:07:24.255788 139664984569600 conv_net.py:756] Test set evaluation: {'loss': 9176.725, 'global_step': 33284, 'imputation_mse': 49.588013, 'mse_x': 40.159035, 'elbo': -9176.725, 'kl': 360.32, 'log_prob_x': -8816.406, 'imputation_log_prob': -3778.3599}
I0808 03:37:29.024993 139664984569600 conv_net.py:756] Test set evaluation: {'loss': 9198.243, 'global_step': 21195, 'imputation_mse': 48.928173, 'mse_x': 39.53318, 'elbo': -9198.243, 'kl': 377.60028, 'log_prob_x': -8820.643, 'imputation_log_prob': -3803.6262}
I0808 20:42:54.666086 139664984569600 conv_net.py:756] Test set evaluation: {'loss': 9062.31, 'global_step': 32185, 'imputation_mse': 45.414215, 'mse_x': 34.38252, 'elbo': -9062.31, 'kl': 400.8486, 'log_prob_x': -8661.463, 'imputation_log_prob': -3766.8477}
I0809 06:18:42.766617 139664984569600 conv_net.py:756] Test set evaluation: {'loss': 9959.057, 'global_step': 16328, 'imputation_mse': 53.823296, 'mse_x': 76.39979, 'elbo': -9959.057, 'kl': 194.48167, 'log_prob_x': -9764.576, 'imputation_log_prob': -3599.2812}

