log p(x|E_q(z|x)[z])

bernoulli likelihood

('VAE', 'Zero imputation'),
('VAE_mean_imp', 'Mean imputation'),
('VAE_ind', 'Zero imputation w/ indicator variables'),
('VAE_ind_decoder_b', 'Zero imputation w/ encoder + decoder indicator variables')

max_epochs = 100
max_epoch_without_improvement = 10
img_dim = x_train.shape[1]
missingness_size = 'block' # pixel
missingness_block_size = 7
if 'mnist' in args.dataset:
    num_missing_blocks = 8
elif args.dataset == 'svhn':
    num_missing_blocks = 8
elif args.dataset == 'cifar10':
    num_missing_blocks = 9


z_dim = 50
input_units = x_train.shape[1] * x_train.shape[2]
encoder_layers = [(20, 5, 2), (40, 5, 2), 250]
encoder_shapes = [(28, 28, 1), (14, 14, 20), (7, 7, 40)]
encoder_shapes_pre_pool = encoder_shapes
p_x_layers = [7*7*20,
              ([-1, 7, 7, 20], 40, 5, 2, tf.nn.relu),
              (None, 20, 5, 2, tf.nn.relu)]
p_x_b_z_layers = [(None, 10, 5, 1, tf.nn.relu),
                  (None, 5, 5, 1, tf.nn.relu),
                  (None, 3 * args.k, 3, 1, None) if args.likelihood == 'logistic_mixture' else (None, 1, 3, 1, None)]


INFO:root:Test set evaluation: {'loss': 214.53304, 'global_step': 5292, 'imputation_mse': 23.469604, 'mse_x': 52.58084, 'elbo': -214.53304, 'kl': 7.907575e-10, 'log_prob_x': -214.53304, 'imputation_log_prob': -93.35793}
INFO:root:Test set evaluation: {'loss': 68.191666, 'global_step': 8232, 'imputation_mse': 6.1988025, 'mse_x': 5.320101, 'elbo': -68.191666, 'kl': 18.555706, 'log_prob_x': -49.635956, 'imputation_log_prob': -35.260365}
INFO:root:Test set evaluation: {'loss': 66.60826, 'global_step': 8624, 'imputation_mse': 5.603658, 'mse_x': 5.094398, 'elbo': -66.60826, 'kl': 17.68164, 'log_prob_x': -48.926617, 'imputation_log_prob': -33.268047}
INFO:root:Test set evaluation: {'loss': 67.220535, 'global_step': 8036, 'imputation_mse': 5.672782, 'mse_x': 5.0811486, 'elbo': -67.220535, 'kl': 18.478561, 'log_prob_x': -48.741974, 'imputation_log_prob': -33.431522}



INFO:root:Test set evaluation: {'loss': 68.56668, 'global_step': 8820, 'imputation_mse': 6.652551, 'mse_x': 5.5119257, 'elbo': -68.56668, 'kl': 18.514301, 'log_prob_x': -50.052372, 'imputation_log_prob': -38.037}
INFO:root:Test set evaluation: {'loss': 68.05849, 'global_step': 7056, 'imputation_mse': 6.3680696, 'mse_x': 5.556049, 'elbo': -68.05849, 'kl': 17.856766, 'log_prob_x': -50.201733, 'imputation_log_prob': -36.112183}
INFO:root:Test set evaluation: {'loss': 67.30378, 'global_step': 8232, 'imputation_mse': 5.7025623, 'mse_x': 5.0581713, 'elbo': -67.30378, 'kl': 18.63321, 'log_prob_x': -48.670567, 'imputation_log_prob': -33.902336}
INFO:root:Test set evaluation: {'loss': 66.48391, 'global_step': 9996, 'imputation_mse': 5.6016035, 'mse_x': 4.9723134, 'elbo': -66.48391, 'kl': 18.183435, 'log_prob_x': -48.300476, 'imputation_log_prob': -33.350796}



INFO:root:Test set evaluation: {'loss': 69.16026, 'global_step': 9016, 'imputation_mse': 6.799848, 'mse_x': 5.7248907, 'elbo': -69.16026, 'kl': 18.48487, 'log_prob_x': -50.675392, 'imputation_log_prob': -39.22377}
INFO:root:Test set evaluation: {'loss': 68.66653, 'global_step': 5684, 'imputation_mse': 6.336602, 'mse_x': 5.570925, 'elbo': -68.66653, 'kl': 18.139679, 'log_prob_x': -50.52685, 'imputation_log_prob': -35.63624}
INFO:root:Test set evaluation: {'loss': 66.95488, 'global_step': 9800, 'imputation_mse': 5.505073, 'mse_x': 5.0155654, 'elbo': -66.95488, 'kl': 18.489225, 'log_prob_x': -48.46566, 'imputation_log_prob': -32.955597}
INFO:root:Test set evaluation: {'loss': 67.14362, 'global_step': 10976, 'imputation_mse': 5.534172, 'mse_x': 4.9471045, 'elbo': -67.14362, 'kl': 18.753328, 'log_prob_x': -48.390293, 'imputation_log_prob': -32.762997}


INFO:root:Test set evaluation: {'loss': 68.41793, 'global_step': 14504, 'imputation_mse': 6.3947854, 'mse_x': 5.4544225, 'elbo': -68.41793, 'kl': 18.720226, 'log_prob_x': -49.6977, 'imputation_log_prob': -37.497684}
INFO:root:Test set evaluation: {'loss': 68.01783, 'global_step': 6860, 'imputation_mse': 6.297759, 'mse_x': 5.370357, 'elbo': -68.01783, 'kl': 18.345282, 'log_prob_x': -49.672546, 'imputation_log_prob': -35.731728}
INFO:root:Test set evaluation: {'loss': 67.783134, 'global_step': 7448, 'imputation_mse': 5.8062534, 'mse_x': 5.5696907, 'elbo': -67.783134, 'kl': 17.566801, 'log_prob_x': -50.21633, 'imputation_log_prob': -34.0125}
INFO:root:Test set evaluation: {'loss': 66.97151, 'global_step': 7840, 'imputation_mse': 5.844812, 'mse_x': 5.2067475, 'elbo': -66.97151, 'kl': 17.915066, 'log_prob_x': -49.056446, 'imputation_log_prob': -33.8798}


I0715 18:11:45.456407 140112495474432 conv_net.py:757] Test set evaluation: {'loss': 69.54179, 'global_step': 5684, 'imputation_mse': 7.25582, 'mse_x': 5.7678967, 'elbo': -69.54179, 'kl': 18.802305, 'log_prob_x': -50.73948, 'imputation_log_prob': -40.883316}
I0715 19:53:12.072103 140112495474432 conv_net.py:757] Test set evaluation: {'loss': 67.49562, 'global_step': 12152, 'imputation_mse': 6.305394, 'mse_x': 5.282376, 'elbo': -67.49562, 'kl': 18.244274, 'log_prob_x': -49.251358, 'imputation_log_prob': -36.222862}
I0715 20:39:58.177227 140112495474432 conv_net.py:757] Test set evaluation: {'loss': 67.69445, 'global_step': 4508, 'imputation_mse': 5.854348, 'mse_x': 5.1607356, 'elbo': -67.69445, 'kl': 18.65898, 'log_prob_x': -49.03547, 'imputation_log_prob': -33.82652}
I0715 21:58:03.580117 140112495474432 conv_net.py:757] Test set evaluation: {'loss': 66.77174, 'global_step': 8232, 'imputation_mse': 5.83933, 'mse_x': 5.2339225, 'elbo': -66.77174, 'kl': 17.58818, 'log_prob_x': -49.18357, 'imputation_log_prob': -33.64706}


I0715 18:30:12.361674 140173457131264 conv_net.py:757] Test set evaluation: {'loss': 69.182976, 'global_step': 8428, 'imputation_mse': 6.8017783, 'mse_x': 5.698717, 'elbo': -69.182976, 'kl': 18.562437, 'log_prob_x': -50.620544, 'imputation_log_prob': -39.03185}
I0715 20:00:05.143887 140173457131264 conv_net.py:757] Test set evaluation: {'loss': 67.636345, 'global_step': 10780, 'imputation_mse': 6.060754, 'mse_x': 5.2234716, 'elbo': -67.636345, 'kl': 18.296152, 'log_prob_x': -49.340202, 'imputation_log_prob': -34.90839}
I0715 21:04:10.463480 140173457131264 conv_net.py:757] Test set evaluation: {'loss': 67.69548, 'global_step': 7056, 'imputation_mse': 5.851303, 'mse_x': 5.5372458, 'elbo': -67.69548, 'kl': 17.47797, 'log_prob_x': -50.217514, 'imputation_log_prob': -34.103413}
I0715 22:31:32.699568 140173457131264 conv_net.py:757] Test set evaluation: {'loss': 66.87017, 'global_step': 9604, 'imputation_mse': 5.6210685, 'mse_x': 4.9972773, 'elbo': -66.87017, 'kl': 18.378014, 'log_prob_x': -48.492153, 'imputation_log_prob': -33.41792}



I0715 19:04:16.113667 140555449313024 conv_net.py:757] Test set evaluation: {'loss': 68.25485, 'global_step': 13328, 'imputation_mse': 6.3732166, 'mse_x': 5.547572, 'elbo': -68.25485, 'kl': 18.320919, 'log_prob_x': -49.933933, 'imputation_log_prob': -37.687374}
I0715 20:43:17.092628 140555449313024 conv_net.py:757] Test set evaluation: {'loss': 67.31181, 'global_step': 11956, 'imputation_mse': 6.2378416, 'mse_x': 5.1778846, 'elbo': -67.31181, 'kl': 18.30678, 'log_prob_x': -49.005028, 'imputation_log_prob': -35.69859}
I0715 22:09:19.852924 140555449313024 conv_net.py:757] Test set evaluation: {'loss': 67.08592, 'global_step': 9996, 'imputation_mse': 5.706649, 'mse_x': 5.1200523, 'elbo': -67.08592, 'kl': 18.396229, 'log_prob_x': -48.68971, 'imputation_log_prob': -33.999672}
I0715 23:41:49.523406 140555449313024 conv_net.py:757] Test set evaluation: {'loss': 66.237915, 'global_step': 10192, 'imputation_mse': 5.6761994, 'mse_x': 4.947907, 'elbo': -66.237915, 'kl': 17.991398, 'log_prob_x': -48.24652, 'imputation_log_prob': -33.39951}



I0715 21:56:09.845638 140704056321792 conv_net.py:757] Test set evaluation: {'loss': 68.456154, 'global_step': 10584, 'imputation_mse': 6.8150187, 'mse_x': 5.5665007, 'elbo': -68.456154, 'kl': 18.253086, 'log_prob_x': -50.203056, 'imputation_log_prob': -38.79134}
I0715 23:22:08.468305 140704056321792 conv_net.py:757] Test set evaluation: {'loss': 67.42773, 'global_step': 10388, 'imputation_mse': 6.1887965, 'mse_x': 5.1774416, 'elbo': -67.42773, 'kl': 18.28461, 'log_prob_x': -49.143112, 'imputation_log_prob': -35.190086}
I0716 00:29:35.126214 140704056321792 conv_net.py:757] Test set evaluation: {'loss': 68.06303, 'global_step': 7644, 'imputation_mse': 5.856345, 'mse_x': 5.514491, 'elbo': -68.06303, 'kl': 17.962616, 'log_prob_x': -50.10041, 'imputation_log_prob': -34.128906}
I0716 01:41:15.875108 140704056321792 conv_net.py:757] Test set evaluation: {'loss': 67.48849, 'global_step': 7644, 'imputation_mse': 5.827467, 'mse_x': 5.228299, 'elbo': -67.48849, 'kl': 18.223244, 'log_prob_x': -49.265232, 'imputation_log_prob': -33.456554}



I0716 01:44:10.568190 140239028500224 conv_net.py:757] Test set evaluation: {'loss': 69.14673, 'global_step': 8232, 'imputation_mse': 6.8756127, 'mse_x': 5.5607314, 'elbo': -69.14673, 'kl': 18.899326, 'log_prob_x': -50.247414, 'imputation_log_prob': -39.50876}
I0716 02:49:54.148858 140239028500224 conv_net.py:757] Test set evaluation: {'loss': 68.19674, 'global_step': 7448, 'imputation_mse': 6.2436132, 'mse_x': 5.366866, 'elbo': -68.19674, 'kl': 18.46867, 'log_prob_x': -49.728085, 'imputation_log_prob': -35.469666}
I0716 04:25:56.189388 140239028500224 conv_net.py:757] Test set evaluation: {'loss': 66.76265, 'global_step': 11760, 'imputation_mse': 5.591073, 'mse_x': 5.0189123, 'elbo': -66.76265, 'kl': 18.303373, 'log_prob_x': -48.459282, 'imputation_log_prob': -33.511364}
I0716 05:43:31.057399 140239028500224 conv_net.py:757] Test set evaluation: {'loss': 66.9094, 'global_step': 8232, 'imputation_mse': 5.5245156, 'mse_x': 4.986377, 'elbo': -66.9094, 'kl': 18.386482, 'log_prob_x': -48.52293, 'imputation_log_prob': -32.899757}



I0716 02:46:59.535221 139634832910080 conv_net.py:757] Test set evaluation: {'loss': 67.51193, 'global_step': 17052, 'imputation_mse': 6.3678174, 'mse_x': 5.4381986, 'elbo': -67.51193, 'kl': 17.862865, 'log_prob_x': -49.64906, 'imputation_log_prob': -37.138348}
I0716 03:54:32.346406 139634832910080 conv_net.py:757] Test set evaluation: {'loss': 67.800255, 'global_step': 7644, 'imputation_mse': 6.217086, 'mse_x': 5.4401603, 'elbo': -67.800255, 'kl': 17.88322, 'log_prob_x': -49.917023, 'imputation_log_prob': -35.64048}
I0716 05:31:27.295752 139634832910080 conv_net.py:757] Test set evaluation: {'loss': 66.80491, 'global_step': 11760, 'imputation_mse': 5.569047, 'mse_x': 5.06603, 'elbo': -66.80491, 'kl': 18.230717, 'log_prob_x': -48.57419, 'imputation_log_prob': -33.405357}
I0716 06:55:55.943929 139634832910080 conv_net.py:757] Test set evaluation: {'loss': 66.67208, 'global_step': 9408, 'imputation_mse': 5.614538, 'mse_x': 5.18115, 'elbo': -66.67208, 'kl': 17.782072, 'log_prob_x': -48.890007, 'imputation_log_prob': -33.18185}



I0716 01:47:58.695231 139704348796672 conv_net.py:757] Test set evaluation: {'loss': 68.806175, 'global_step': 8624, 'imputation_mse': 6.6497674, 'mse_x': 5.6563344, 'elbo': -68.806175, 'kl': 18.415863, 'log_prob_x': -50.390316, 'imputation_log_prob': -38.35455}
I0716 03:01:55.204020 139704348796672 conv_net.py:757] Test set evaluation: {'loss': 67.55094, 'global_step': 8624, 'imputation_mse': 6.172519, 'mse_x': 5.3033915, 'elbo': -67.55094, 'kl': 18.03166, 'log_prob_x': -49.519276, 'imputation_log_prob': -35.003006}
I0716 04:06:30.392322 139704348796672 conv_net.py:757] Test set evaluation: {'loss': 67.04367, 'global_step': 7252, 'imputation_mse': 5.75296, 'mse_x': 5.3694854, 'elbo': -67.04367, 'kl': 17.4332, 'log_prob_x': -49.610474, 'imputation_log_prob': -33.752182}
I0716 05:29:55.299388 139704348796672 conv_net.py:757] Test set evaluation: {'loss': 67.18335, 'global_step': 9212, 'imputation_mse': 5.912983, 'mse_x': 5.32878, 'elbo': -67.18335, 'kl': 17.724274, 'log_prob_x': -49.45907, 'imputation_log_prob': -34.30158}



I0716 03:38:01.069488 139793228424960 conv_net.py:757] Test set evaluation: {'loss': 68.60599, 'global_step': 12740, 'imputation_mse': 6.406768, 'mse_x': 5.412966, 'elbo': -68.60599, 'kl': 18.861805, 'log_prob_x': -49.74417, 'imputation_log_prob': -37.34764}
I0716 04:27:41.697421 139793228424960 conv_net.py:757] Test set evaluation: {'loss': 68.84609, 'global_step': 4900, 'imputation_mse': 6.3353205, 'mse_x': 5.5263133, 'elbo': -68.84609, 'kl': 18.531185, 'log_prob_x': -50.314903, 'imputation_log_prob': -35.574165}
I0716 05:56:51.447300 139793228424960 conv_net.py:757] Test set evaluation: {'loss': 67.462395, 'global_step': 10584, 'imputation_mse': 5.6925206, 'mse_x': 5.225568, 'elbo': -67.462395, 'kl': 18.21651, 'log_prob_x': -49.245872, 'imputation_log_prob': -33.725212}
I0716 07:32:54.562169 139793228424960 conv_net.py:757] Test set evaluation: {'loss': 66.47503, 'global_step': 10976, 'imputation_mse': 5.5038805, 'mse_x': 5.01219, 'elbo': -66.47503, 'kl': 17.99838, 'log_prob_x': -48.476646, 'imputation_log_prob': -32.753593}













----------------------------


Train fraction of pixels missing: 0.284320637755
Valid fraction of pixels missing: 0.284580739796
Test fraction of pixels missing: 0.28407627551
Average pixel intensity: 0.130525650108
Average pixel variance: 0.0694700103537


log p(x|E_q(z|x)[z])

bernoulli likelihood

('VAE', 'Zero imputation'),
('VAE_mean_imp', 'Mean imputation'),
('VAE_ind', 'Zero imputation w/ indicator variables'),
('VAE_ind_decoder_b', 'Zero imputation w/ encoder + decoder indicator variables')


img_channels = 3
data = tf.keras.datasets.mnist

(x_train, y_train), (x_test, y_test) = data.load_data()
y_train, y_test = y_train.astype(np.int32), y_test.astype(np.int32)

x_train = x_train/255.0
x_test = x_test/255.0

if args.dataset == 'binary_mnist':
    x_train[x_train >= 0.5] = 1.0
    x_train[x_train < 0.5] = 0.0
    x_test[x_test >= 0.5] = 1.0
    x_test[x_test < 0.5] = 0.0

x_train, x_valid, y_train, y_valid = train_test_split(x_train, y_train,
                                                      train_size=50000,
                                                      test_size=10000)

z_dim = 50
input_units = x_train.shape[1] * x_train.shape[2]
encoder_layers = [(20, 5, 2), (40, 5, 2)]
encoder_shapes = [(28, 28, 1), (14, 14, 20), (7, 7, 40)]
encoder_shapes_pre_pool = encoder_shapes
p_x_layers = [7*7*20,
              ([-1, 7, 7, 20], 40, 5, 2, tf.nn.relu),
              (None, 20, 5, 2, tf.nn.relu)]
p_x_b_z_layers = [(None, 10, 5, 1, tf.nn.relu),
                  (None, 10, 5, 1, tf.nn.relu),
                  (None, 3 * args.k, 3, 1, None) if args.likelihood == 'logistic_mixture'
                  else (None, 1, 3, 1, None)]

max_epochs = 400
max_epochs_without_improvement = 12
img_dim = x_train.shape[1]
missingness_block_size = 7
if 'mnist' in args.dataset:
    num_missing_blocks = 8
elif args.dataset == 'svhn':
    num_missing_blocks = 9
elif args.dataset == 'cifar10':
    num_missing_blocks = 9


I0717 14:31:09.489948 139652147427072 conv_net.py:747] Test set evaluation: {'loss': 68.74457, 'global_step': 9212, 'imputation_mse': 6.960766, 'mse_x': 4.8792505, 'elbo': -68.74457, 'kl': 20.475405, 'log_prob_x': -48.269165, 'imputation_log_prob': -39.928474}
I0717 16:21:01.149513 139652147427072 conv_net.py:747] Test set evaluation: {'loss': 67.076584, 'global_step': 12152, 'imputation_mse': 5.9972963, 'mse_x': 4.672405, 'elbo': -67.076584, 'kl': 19.417492, 'log_prob_x': -47.6591, 'imputation_log_prob': -34.709953}
I0717 17:52:15.126039 139652147427072 conv_net.py:747] Test set evaluation: {'loss': 67.48968, 'global_step': 9800, 'imputation_mse': 5.512503, 'mse_x': 4.5883045, 'elbo': -67.48968, 'kl': 20.232286, 'log_prob_x': -47.257393, 'imputation_log_prob': -33.244072}
I0717 19:25:27.740684 139652147427072 conv_net.py:747] Test set evaluation: {'loss': 67.04381, 'global_step': 9408, 'imputation_mse': 5.764191, 'mse_x': 4.5253105, 'elbo': -67.04381, 'kl': 20.007801, 'log_prob_x': -47.036003, 'imputation_log_prob': -33.806416}


I0717 14:25:36.033812 140509954987776 conv_net.py:747] Test set evaluation: {'loss': 68.17665, 'global_step': 8820, 'imputation_mse': 6.861586, 'mse_x': 4.857754, 'elbo': -68.17665, 'kl': 20.074524, 'log_prob_x': -48.10213, 'imputation_log_prob': -39.652306}
I0717 15:56:05.588385 140509954987776 conv_net.py:747] Test set evaluation: {'loss': 67.91954, 'global_step': 9996, 'imputation_mse': 6.0998654, 'mse_x': 4.7548904, 'elbo': -67.91954, 'kl': 20.153307, 'log_prob_x': -47.76623, 'imputation_log_prob': -35.158173}
I0717 17:09:08.618509 140509954987776 conv_net.py:747] Test set evaluation: {'loss': 67.937515, 'global_step': 7644, 'imputation_mse': 5.627542, 'mse_x': 4.650592, 'elbo': -67.937515, 'kl': 20.542362, 'log_prob_x': -47.395145, 'imputation_log_prob': -33.71211}
I0717 19:04:43.410691 140509954987776 conv_net.py:747] Test set evaluation: {'loss': 66.69697, 'global_step': 12740, 'imputation_mse': 5.54408, 'mse_x': 4.4765134, 'elbo': -66.69697, 'kl': 19.827057, 'log_prob_x': -46.86992, 'imputation_log_prob': -33.00654}


I0717 15:01:33.336085 140339458168576 conv_net.py:747] Test set evaluation: {'loss': 68.3492, 'global_step': 13916, 'imputation_mse': 6.9263563, 'mse_x': 4.7640924, 'elbo': -68.3492, 'kl': 20.570263, 'log_prob_x': -47.77893, 'imputation_log_prob': -39.93406}
I0717 17:09:18.846245 140339458168576 conv_net.py:747] Test set evaluation: {'loss': 67.62018, 'global_step': 15092, 'imputation_mse': 5.989397, 'mse_x': 4.6876016, 'elbo': -67.62018, 'kl': 19.98445, 'log_prob_x': -47.63573, 'imputation_log_prob': -34.57785}
I0717 18:15:15.502893 140339458168576 conv_net.py:747] Test set evaluation: {'loss': 68.15391, 'global_step': 6860, 'imputation_mse': 5.634494, 'mse_x': 4.600864, 'elbo': -68.15391, 'kl': 20.751225, 'log_prob_x': -47.402687, 'imputation_log_prob': -33.281334}
I0717 20:12:20.991499 140339458168576 conv_net.py:747] Test set evaluation: {'loss': 66.47804, 'global_step': 13132, 'imputation_mse': 5.55863, 'mse_x': 4.4663157, 'elbo': -66.47804, 'kl': 19.651512, 'log_prob_x': -46.82653, 'imputation_log_prob': -32.99748}


I0717 15:07:38.933829 139650828756736 conv_net.py:747] Test set evaluation: {'loss': 68.49565, 'global_step': 14700, 'imputation_mse': 6.9155436, 'mse_x': 4.7599707, 'elbo': -68.49565, 'kl': 20.635323, 'log_prob_x': -47.860336, 'imputation_log_prob': -39.842876}
I0717 17:07:34.767399 139650828756736 conv_net.py:747] Test set evaluation: {'loss': 67.803925, 'global_step': 14112, 'imputation_mse': 5.9016743, 'mse_x': 4.7077823, 'elbo': -67.803925, 'kl': 20.131828, 'log_prob_x': -47.672108, 'imputation_log_prob': -34.503624}
I0717 18:36:45.038477 139650828756736 conv_net.py:747] Test set evaluation: {'loss': 67.89112, 'global_step': 9996, 'imputation_mse': 5.5136876, 'mse_x': 4.5629168, 'elbo': -67.89112, 'kl': 20.745571, 'log_prob_x': -47.14553, 'imputation_log_prob': -33.166885}
I0717 20:51:28.494915 139650828756736 conv_net.py:747] Test set evaluation: {'loss': 66.84805, 'global_step': 15288, 'imputation_mse': 5.549827, 'mse_x': 4.472306, 'elbo': -66.84805, 'kl': 19.998848, 'log_prob_x': -46.849213, 'imputation_log_prob': -33.072365}


I0717 15:00:29.145406 139786965550848 conv_net.py:747] Test set evaluation: {'loss': 69.34541, 'global_step': 13720, 'imputation_mse': 7.733303, 'mse_x': 5.0397363, 'elbo': -69.34541, 'kl': 20.77081, 'log_prob_x': -48.574608, 'imputation_log_prob': -43.634056}
I0717 17:04:06.801901 139786965550848 conv_net.py:747] Test set evaluation: {'loss': 67.76726, 'global_step': 14700, 'imputation_mse': 6.0044675, 'mse_x': 4.695251, 'elbo': -67.76726, 'kl': 20.11785, 'log_prob_x': -47.64942, 'imputation_log_prob': -34.78118}
I0717 18:50:51.926793 139786965550848 conv_net.py:747] Test set evaluation: {'loss': 67.10165, 'global_step': 12544, 'imputation_mse': 5.5026655, 'mse_x': 4.5208306, 'elbo': -67.10165, 'kl': 20.16118, 'log_prob_x': -46.940468, 'imputation_log_prob': -33.3747}
I0717 20:18:37.762145 139786965550848 conv_net.py:747] Test set evaluation: {'loss': 67.0013, 'global_step': 9212, 'imputation_mse': 5.672873, 'mse_x': 4.43282, 'elbo': -67.0013, 'kl': 20.417866, 'log_prob_x': -46.58344, 'imputation_log_prob': -33.39774}



I0718 00:59:02.118262 139960775022336 conv_net.py:747] Test set evaluation: {'loss': 68.64214, 'global_step': 12936, 'imputation_mse': 6.814135, 'mse_x': 4.76227, 'elbo': -68.64214, 'kl': 20.92538, 'log_prob_x': -47.71676, 'imputation_log_prob': -39.463783}
I0718 02:16:43.381477 139960775022336 conv_net.py:747] Test set evaluation: {'loss': 67.48677, 'global_step': 8232, 'imputation_mse': 6.0621967, 'mse_x': 4.625473, 'elbo': -67.48677, 'kl': 20.082132, 'log_prob_x': -47.40464, 'imputation_log_prob': -34.854206}
I0718 04:09:09.176299 139960775022336 conv_net.py:747] Test set evaluation: {'loss': 66.128334, 'global_step': 12936, 'imputation_mse': 5.6854935, 'mse_x': 4.5389647, 'elbo': -66.128334, 'kl': 19.16383, 'log_prob_x': -46.964523, 'imputation_log_prob': -34.008003}
I0718 05:45:27.291181 139960775022336 conv_net.py:747] Test set evaluation: {'loss': 66.816154, 'global_step': 9996, 'imputation_mse': 5.633319, 'mse_x': 4.373985, 'elbo': -66.816154, 'kl': 20.226393, 'log_prob_x': -46.589767, 'imputation_log_prob': -33.512966}


I0718 00:34:49.215322 140290564851456 conv_net.py:747] Test set evaluation: {'loss': 68.225845, 'global_step': 9996, 'imputation_mse': 6.9372115, 'mse_x': 4.9359603, 'elbo': -68.225845, 'kl': 20.053728, 'log_prob_x': -48.17211, 'imputation_log_prob': -40.288994}
I0718 01:45:14.521680 140290564851456 conv_net.py:747] Test set evaluation: {'loss': 67.742485, 'global_step': 7448, 'imputation_mse': 6.428266, 'mse_x': 4.8384495, 'elbo': -67.742485, 'kl': 19.65485, 'log_prob_x': -48.08764, 'imputation_log_prob': -36.25123}
I0718 03:02:25.322293 140290564851456 conv_net.py:747] Test set evaluation: {'loss': 66.925896, 'global_step': 8428, 'imputation_mse': 5.6540084, 'mse_x': 4.50885, 'elbo': -66.925896, 'kl': 19.98085, 'log_prob_x': -46.945045, 'imputation_log_prob': -33.814754}
I0718 05:05:58.144645 140290564851456 conv_net.py:747] Test set evaluation: {'loss': 66.64446, 'global_step': 13916, 'imputation_mse': 5.7182956, 'mse_x': 4.4756794, 'elbo': -66.64446, 'kl': 19.848248, 'log_prob_x': -46.796215, 'imputation_log_prob': -33.578705}

I0718 01:10:12.138845 140423003047680 conv_net.py:747] Test set evaluation: {'loss': 68.07628, 'global_step': 14896, 'imputation_mse': 6.882628, 'mse_x': 4.7947497, 'elbo': -68.07628, 'kl': 20.362282, 'log_prob_x': -47.713993, 'imputation_log_prob': -39.689423}
I0718 02:53:58.752943 140423003047680 conv_net.py:747] Test set evaluation: {'loss': 67.63767, 'global_step': 12152, 'imputation_mse': 6.1912017, 'mse_x': 4.7637625, 'elbo': -67.63767, 'kl': 19.928333, 'log_prob_x': -47.709343, 'imputation_log_prob': -35.912766}
I0718 04:23:41.588979 140423003047680 conv_net.py:747] Test set evaluation: {'loss': 66.62553, 'global_step': 10192, 'imputation_mse': 5.6272044, 'mse_x': 4.452535, 'elbo': -66.62553, 'kl': 20.01228, 'log_prob_x': -46.613243, 'imputation_log_prob': -33.89632}
I0718 05:45:29.064413 140423003047680 conv_net.py:747] Test set evaluation: {'loss': 67.438354, 'global_step': 8428, 'imputation_mse': 5.834096, 'mse_x': 4.553651, 'elbo': -67.438354, 'kl': 20.47491, 'log_prob_x': -46.963444, 'imputation_log_prob': -34.214928}


I0718 01:30:37.868916 139858263738112 conv_net.py:747] Test set evaluation: {'loss': 67.96145, 'global_step': 17836, 'imputation_mse': 6.8606567, 'mse_x': 4.784706, 'elbo': -67.96145, 'kl': 20.412075, 'log_prob_x': -47.549374, 'imputation_log_prob': -40.421776}
I0718 03:33:14.347701 139858263738112 conv_net.py:747] Test set evaluation: {'loss': 66.99096, 'global_step': 14896, 'imputation_mse': 6.0578322, 'mse_x': 4.6665177, 'elbo': -66.99096, 'kl': 19.702108, 'log_prob_x': -47.288857, 'imputation_log_prob': -35.251293}
I0718 05:27:36.823204 139858263738112 conv_net.py:747] Test set evaluation: {'loss': 66.638016, 'global_step': 13720, 'imputation_mse': 5.592074, 'mse_x': 4.454261, 'elbo': -66.638016, 'kl': 20.093815, 'log_prob_x': -46.544197, 'imputation_log_prob': -33.90919}
I0718 07:08:17.219408 139858263738112 conv_net.py:747] Test set evaluation: {'loss': 67.05116, 'global_step': 10976, 'imputation_mse': 5.7130156, 'mse_x': 4.458503, 'elbo': -67.05116, 'kl': 20.49052, 'log_prob_x': -46.560635, 'imputation_log_prob': -33.65998}

I0718 00:56:18.607115 140239174616832 conv_net.py:747] Test set evaluation: {'loss': 68.37387, 'global_step': 12936, 'imputation_mse': 6.7991285, 'mse_x': 4.734885, 'elbo': -68.37387, 'kl': 20.695473, 'log_prob_x': -47.678402, 'imputation_log_prob': -39.557526}
I0718 02:58:09.056930 140239174616832 conv_net.py:747] Test set evaluation: {'loss': 67.77922, 'global_step': 14700, 'imputation_mse': 6.0748243, 'mse_x': 4.742646, 'elbo': -67.77922, 'kl': 19.908298, 'log_prob_x': -47.870926, 'imputation_log_prob': -35.02364}
I0718 05:35:23.701863 140239174616832 conv_net.py:747] Test set evaluation: {'loss': 66.81551, 'global_step': 19600, 'imputation_mse': 5.4162283, 'mse_x': 4.516502, 'elbo': -66.81551, 'kl': 19.851065, 'log_prob_x': -46.964447, 'imputation_log_prob': -33.13428}
I0718 07:54:07.719448 140239174616832 conv_net.py:747] Test set evaluation: {'loss': 66.62502, 'global_step': 15876, 'imputation_mse': 5.6305165, 'mse_x': 4.473835, 'elbo': -66.62502, 'kl': 19.819542, 'log_prob_x': -46.80548, 'imputation_log_prob': -33.570248}

INFO:root:Test set evaluation: {'loss': 68.31081, 'global_step': 12740, 'imputation_mse': 6.8235908, 'mse_x': 4.807075, 'elbo': -68.31081, 'kl': 20.430643, 'log_prob_x': -47.880165, 'imputation_log_prob': -39.531975}
INFO:root:Test set evaluation: {'loss': 67.24617, 'global_step': 16464, 'imputation_mse': 5.922017, 'mse_x': 4.6971135, 'elbo': -67.24617, 'kl': 19.645252, 'log_prob_x': -47.600914, 'imputation_log_prob': -34.505226}
INFO:root:Test set evaluation: {'loss': 67.239334, 'global_step': 8820, 'imputation_mse': 5.6980863, 'mse_x': 4.6660123, 'elbo': -67.239334, 'kl': 19.757936, 'log_prob_x': -47.481388, 'imputation_log_prob': -33.999886}
INFO:root:Test set evaluation: {'loss': 66.70274, 'global_step': 16464, 'imputation_mse': 5.5845256, 'mse_x': 4.4114385, 'elbo': -66.70274, 'kl': 20.084072, 'log_prob_x': -46.618668, 'imputation_log_prob': -33.304222}


INFO:root:Test set evaluation: {'loss': 67.8802, 'global_step': 20384, 'imputation_mse': 6.509425, 'mse_x': 4.8638434, 'elbo': -67.8802, 'kl': 19.920698, 'log_prob_x': -47.959496, 'imputation_log_prob': -38.506275}
INFO:root:Test set evaluation: {'loss': 68.00951, 'global_step': 9016, 'imputation_mse': 6.310979, 'mse_x': 4.806962, 'elbo': -68.00951, 'kl': 20.169634, 'log_prob_x': -47.839867, 'imputation_log_prob': -36.193775}
INFO:root:Test set evaluation: {'loss': 66.27825, 'global_step': 9800, 'imputation_mse': 5.5130014, 'mse_x': 4.558187, 'elbo': -66.27825, 'kl': 19.356916, 'log_prob_x': -46.921333, 'imputation_log_prob': -33.156567}
INFO:root:Test set evaluation: {'loss': 66.65895, 'global_step': 15288, 'imputation_mse': 5.5723906, 'mse_x': 4.4555078, 'elbo': -66.65895, 'kl': 20.043835, 'log_prob_x': -46.615112, 'imputation_log_prob': -33.406673}


INFO:root:Test set evaluation: {'loss': 68.37562, 'global_step': 10584, 'imputation_mse': 6.9630404, 'mse_x': 4.859252, 'elbo': -68.37562, 'kl': 20.241781, 'log_prob_x': -48.133835, 'imputation_log_prob': -40.38876}
INFO:root:Test set evaluation: {'loss': 68.720245, 'global_step': 19012, 'imputation_mse': 6.27617, 'mse_x': 4.9079514, 'elbo': -68.720245, 'kl': 20.457172, 'log_prob_x': -48.26308, 'imputation_log_prob': -35.601795}
INFO:root:Test set evaluation: {'loss': 66.47189, 'global_step': 13524, 'imputation_mse': 5.437867, 'mse_x': 4.459642, 'elbo': -66.47189, 'kl': 19.719757, 'log_prob_x': -46.75213, 'imputation_log_prob': -32.86701}
INFO:root:Test set evaluation: {'loss': 66.91148, 'global_step': 11956, 'imputation_mse': 5.573179, 'mse_x': 4.456662, 'elbo': -66.91148, 'kl': 20.1115, 'log_prob_x': -46.799988, 'imputation_log_prob': -32.846542}


INFO:root:Test set evaluation: {'loss': 68.05065, 'global_step': 9212, 'imputation_mse': 7.143017, 'mse_x': 4.81192, 'elbo': -68.05065, 'kl': 20.239529, 'log_prob_x': -47.811127, 'imputation_log_prob': -40.957787}
INFO:root:Test set evaluation: {'loss': 67.21735, 'global_step': 14504, 'imputation_mse': 6.099159, 'mse_x': 4.616331, 'elbo': -67.21735, 'kl': 19.914093, 'log_prob_x': -47.303246, 'imputation_log_prob': -35.393875}
INFO:root:Test set evaluation: {'loss': 66.38326, 'global_step': 15876, 'imputation_mse': 5.6815853, 'mse_x': 4.5538893, 'elbo': -66.38326, 'kl': 19.564625, 'log_prob_x': -46.81865, 'imputation_log_prob': -34.387074}
INFO:root:Test set evaluation: {'loss': 66.78022, 'global_step': 7448, 'imputation_mse': 6.0886755, 'mse_x': 4.651912, 'elbo': -66.78022, 'kl': 19.466476, 'log_prob_x': -47.31374, 'imputation_log_prob': -34.888863}


INFO:root:Test set evaluation: {'loss': 68.45618, 'global_step': 12152, 'imputation_mse': 6.8860025, 'mse_x': 4.847518, 'elbo': -68.45618, 'kl': 20.554596, 'log_prob_x': -47.90158, 'imputation_log_prob': -40.128044}
INFO:root:Test set evaluation: {'loss': 67.48662, 'global_step': 9996, 'imputation_mse': 5.973274, 'mse_x': 4.759701, 'elbo': -67.48662, 'kl': 19.599598, 'log_prob_x': -47.887024, 'imputation_log_prob': -34.539257}
INFO:root:Test set evaluation: {'loss': 67.484856, 'global_step': 9016, 'imputation_mse': 5.6299963, 'mse_x': 4.5797043, 'elbo': -67.484856, 'kl': 20.382835, 'log_prob_x': -47.102024, 'imputation_log_prob': -33.82186}
INFO:root:Test set evaluation: {'loss': 66.781334, 'global_step': 11368, 'imputation_mse': 5.611103, 'mse_x': 4.4028234, 'elbo': -66.781334, 'kl': 20.11014, 'log_prob_x': -46.671192, 'imputation_log_prob': -33.24407}


INFO:root:Test set evaluation: {'loss': 67.74696, 'global_step': 13524, 'imputation_mse': 6.7844796, 'mse_x': 4.7025924, 'elbo': -67.74696, 'kl': 20.244625, 'log_prob_x': -47.502335, 'imputation_log_prob': -39.712593}
INFO:root:Test set evaluation: {'loss': 67.79791, 'global_step': 13328, 'imputation_mse': 5.865306, 'mse_x': 4.6441665, 'elbo': -67.79791, 'kl': 20.459278, 'log_prob_x': -47.338634, 'imputation_log_prob': -34.367046}
INFO:root:Test set evaluation: {'loss': 66.810814, 'global_step': 17640, 'imputation_mse': 5.5118155, 'mse_x': 4.5617294, 'elbo': -66.810814, 'kl': 19.84135, 'log_prob_x': -46.969463, 'imputation_log_prob': -33.46223}
INFO:root:Test set evaluation: {'loss': 66.284836, 'global_step': 17836, 'imputation_mse': 5.71833, 'mse_x': 4.503101, 'elbo': -66.284836, 'kl': 19.389803, 'log_prob_x': -46.895046, 'imputation_log_prob': -33.807903}

INFO:root:Test set evaluation: {'loss': 68.19911, 'global_step': 16464, 'imputation_mse': 6.7036104, 'mse_x': 4.753676, 'elbo': -68.19911, 'kl': 20.428164, 'log_prob_x': -47.77095, 'imputation_log_prob': -39.26686}
INFO:root:Test set evaluation: {'loss': 67.79056, 'global_step': 10780, 'imputation_mse': 6.0752535, 'mse_x': 4.675405, 'elbo': -67.79056, 'kl': 20.14419, 'log_prob_x': -47.646366, 'imputation_log_prob': -34.985527}
INFO:root:Test set evaluation: {'loss': 67.00933, 'global_step': 12544, 'imputation_mse': 5.66153, 'mse_x': 4.5849514, 'elbo': -67.00933, 'kl': 19.819052, 'log_prob_x': -47.190277, 'imputation_log_prob': -34.0279}
INFO:root:Test set evaluation: {'loss': 67.04085, 'global_step': 15876, 'imputation_mse': 5.51732, 'mse_x': 4.4086914, 'elbo': -67.04085, 'kl': 20.347492, 'log_prob_x': -46.693367, 'imputation_log_prob': -32.73375}
