
Missingness MNAR: different block sizes and numbers

Train fraction of pixels missing: 0.227208852041
Valid fraction of pixels missing: 0.227980867347
Test fraction of pixels missing: 0.227206377551
Average pixel intensity: 0.131920656268
Average pixel variance: 0.0692939517277


I0723 19:10:33.035202 140296503801600 conv_net.py:762] Test set evaluation: {'loss': 62.944782, 'global_step': 10192, 'imputation_mse': 10.093976, 'mse_x': 4.57135, 'elbo': -62.944782, 'kl': 18.931585, 'log_prob_x': -44.013187, 'imputation_log_prob': -52.75887}
I0723 21:32:36.303442 140296503801600 conv_net.py:762] Test set evaluation: {'loss': 61.61363, 'global_step': 17248, 'imputation_mse': 9.209047, 'mse_x': 4.3582115, 'elbo': -61.61363, 'kl': 18.2798, 'log_prob_x': -43.333828, 'imputation_log_prob': -48.537987}
I0723 23:16:53.966792 140296503801600 conv_net.py:762] Test set evaluation: {'loss': 61.640247, 'global_step': 11956, 'imputation_mse': 8.503443, 'mse_x': 4.2180314, 'elbo': -61.640247, 'kl': 18.883932, 'log_prob_x': -42.75631, 'imputation_log_prob': -46.393528}
I0724 01:14:28.512243 140296503801600 conv_net.py:762] Test set evaluation: {'loss': 61.357475, 'global_step': 12348, 'imputation_mse': 8.432206, 'mse_x': 4.078102, 'elbo': -61.357475, 'kl': 18.904175, 'log_prob_x': -42.45328, 'imputation_log_prob': -45.159363}


I0723 20:06:30.022197 140592144893696 conv_net.py:762] Test set evaluation: {'loss': 62.27489, 'global_step': 18032, 'imputation_mse': 10.154267, 'mse_x': 4.4640207, 'elbo': -62.27489, 'kl': 18.959492, 'log_prob_x': -43.31539, 'imputation_log_prob': -54.216682}
I0723 21:37:07.020000 140592144893696 conv_net.py:762] Test set evaluation: {'loss': 61.882374, 'global_step': 10192, 'imputation_mse': 9.443559, 'mse_x': 4.3170156, 'elbo': -61.882374, 'kl': 18.80364, 'log_prob_x': -43.078743, 'imputation_log_prob': -48.72828}
I0723 23:42:06.210390 140592144893696 conv_net.py:762] Test set evaluation: {'loss': 60.462708, 'global_step': 15092, 'imputation_mse': 8.772898, 'mse_x': 4.104797, 'elbo': -60.462708, 'kl': 18.278837, 'log_prob_x': -42.183876, 'imputation_log_prob': -47.439938}
I0724 02:10:02.493149 140592144893696 conv_net.py:762] Test set evaluation: {'loss': 60.702637, 'global_step': 17052, 'imputation_mse': 8.550376, 'mse_x': 3.9738126, 'elbo': -60.702637, 'kl': 18.951942, 'log_prob_x': -41.750706, 'imputation_log_prob': -45.893517}


I0724 00:10:21.258332 140292818122496 conv_net.py:762] Test set evaluation: {'loss': 62.129326, 'global_step': 15092, 'imputation_mse': 10.37879, 'mse_x': 4.369789, 'elbo': -62.129326, 'kl': 18.99777, 'log_prob_x': -43.131546, 'imputation_log_prob': -54.100018}
I0724 01:42:09.157326 140292818122496 conv_net.py:762] Test set evaluation: {'loss': 61.10015, 'global_step': 10388, 'imputation_mse': 9.599815, 'mse_x': 4.3063574, 'elbo': -61.10015, 'kl': 18.1218, 'log_prob_x': -42.978355, 'imputation_log_prob': -49.197395}
I0724 02:57:48.415560 140292818122496 conv_net.py:762] Test set evaluation: {'loss': 60.753307, 'global_step': 8232, 'imputation_mse': 9.169926, 'mse_x': 4.112857, 'elbo': -60.753307, 'kl': 18.499142, 'log_prob_x': -42.254166, 'imputation_log_prob': -48.415108}
I0724 05:19:04.348071 140292818122496 conv_net.py:762] Test set evaluation: {'loss': 60.82063, 'global_step': 16268, 'imputation_mse': 9.181402, 'mse_x': 4.100288, 'elbo': -60.82063, 'kl': 18.648373, 'log_prob_x': -42.17225, 'imputation_log_prob': -47.557304}


INFO:root:Test set evaluation: {'loss': 62.029655, 'global_step': 9408, 'imputation_mse': 11.3167095, 'mse_x': 4.4613347, 'elbo': -62.029655, 'kl': 18.854593, 'log_prob_x': -43.175064, 'imputation_log_prob': -58.30404}
INFO:root:Test set evaluation: {'loss': 60.350433, 'global_step': 19796, 'imputation_mse': 9.848607, 'mse_x': 4.218027, 'elbo': -60.350433, 'kl': 17.892323, 'log_prob_x': -42.458126, 'imputation_log_prob': -50.79307}
INFO:root:Test set evaluation: {'loss': 59.733875, 'global_step': 13916, 'imputation_mse': 9.330892, 'mse_x': 4.086424, 'elbo': -59.733875, 'kl': 17.85742, 'log_prob_x': -41.876465, 'imputation_log_prob': -49.64261}
INFO:root:Test set evaluation: {'loss': 59.57484, 'global_step': 21364, 'imputation_mse': 9.421396, 'mse_x': 3.9626212, 'elbo': -59.57484, 'kl': 18.027197, 'log_prob_x': -41.54764, 'imputation_log_prob': -48.56813}

INFO:root:Test set evaluation: {'loss': 61.82609, 'global_step': 11172, 'imputation_mse': 10.4876375, 'mse_x': 4.5016727, 'elbo': -61.82609, 'kl': 18.646301, 'log_prob_x': -43.179794, 'imputation_log_prob': -55.15695}
INFO:root:Test set evaluation: {'loss': 60.38861, 'global_step': 15092, 'imputation_mse': 9.270254, 'mse_x': 4.299281, 'elbo': -60.38861, 'kl': 17.747114, 'log_prob_x': -42.641514, 'imputation_log_prob': -48.610134}
INFO:root:Test set evaluation: {'loss': 60.12275, 'global_step': 9604, 'imputation_mse': 8.95485, 'mse_x': 4.06977, 'elbo': -60.12275, 'kl': 18.248013, 'log_prob_x': -41.87472, 'imputation_log_prob': -47.940025}
INFO:root:Test set evaluation: {'loss': 60.134285, 'global_step': 8820, 'imputation_mse': 8.92231, 'mse_x': 4.041497, 'elbo': -60.134285, 'kl': 18.361858, 'log_prob_x': -41.772423, 'imputation_log_prob': -46.730362}


I0726 20:44:23.757385 140541206173440 conv_net.py:762] Test set evaluation: {'loss': 62.01581, 'global_step': 17444, 'imputation_mse': 9.916075, 'mse_x': 4.4550195, 'elbo': -62.01581, 'kl': 18.68994, 'log_prob_x': -43.325867, 'imputation_log_prob': -52.4424}
I0726 22:35:45.010749 140541206173440 conv_net.py:762] Test set evaluation: {'loss': 61.297016, 'global_step': 13328, 'imputation_mse': 9.382437, 'mse_x': 4.2879167, 'elbo': -61.297016, 'kl': 18.338558, 'log_prob_x': -42.95846, 'imputation_log_prob': -49.161114}
I0727 00:03:54.712480 140541206173440 conv_net.py:762] Test set evaluation: {'loss': 60.317944, 'global_step': 9996, 'imputation_mse': 8.750116, 'mse_x': 4.114026, 'elbo': -60.317944, 'kl': 17.926733, 'log_prob_x': -42.391212, 'imputation_log_prob': -46.92123}
I0727 02:00:24.145891 140541206173440 conv_net.py:762] Test set evaluation: {'loss': 61.067497, 'global_step': 12936, 'imputation_mse': 8.708408, 'mse_x': 4.197448, 'elbo': -61.067497, 'kl': 18.589344, 'log_prob_x': -42.47814, 'imputation_log_prob': -46.49931}


I0727 13:18:47.827686 140045193877248 conv_net.py:762] Test set evaluation: {'loss': 62.533398, 'global_step': 12152, 'imputation_mse': 9.915105, 'mse_x': 4.490598, 'elbo': -62.533398, 'kl': 18.851633, 'log_prob_x': -43.681774, 'imputation_log_prob': -52.65454}
I0727 15:22:33.273416 140045193877248 conv_net.py:762] Test set evaluation: {'loss': 61.53971, 'global_step': 14112, 'imputation_mse': 9.040972, 'mse_x': 4.2931104, 'elbo': -61.53971, 'kl': 18.338877, 'log_prob_x': -43.200817, 'imputation_log_prob': -47.12119}
I0727 17:36:04.980372 140045193877248 conv_net.py:762] Test set evaluation: {'loss': 60.969593, 'global_step': 15288, 'imputation_mse': 8.636407, 'mse_x': 4.174149, 'elbo': -60.969593, 'kl': 18.41028, 'log_prob_x': -42.559315, 'imputation_log_prob': -46.851562}
I0727 19:21:50.980804 140045193877248 conv_net.py:762] Test set evaluation: {'loss': 60.627827, 'global_step': 10780, 'imputation_mse': 8.898022, 'mse_x': 4.1132407, 'elbo': -60.627827, 'kl': 18.126816, 'log_prob_x': -42.501015, 'imputation_log_prob': -46.451714}


I0727 13:25:58.500504 140295861720832 conv_net.py:762] Test set evaluation: {'loss': 62.053032, 'global_step': 14112, 'imputation_mse': 9.995971, 'mse_x': 4.494544, 'elbo': -62.053032, 'kl': 18.369762, 'log_prob_x': -43.683266, 'imputation_log_prob': -52.99466}
I0727 15:40:02.628766 140295861720832 conv_net.py:762] Test set evaluation: {'loss': 61.512524, 'global_step': 16660, 'imputation_mse': 9.281623, 'mse_x': 4.3437967, 'elbo': -61.512524, 'kl': 18.227488, 'log_prob_x': -43.285015, 'imputation_log_prob': -48.51728}
I0727 17:49:18.262672 140295861720832 conv_net.py:762] Test set evaluation: {'loss': 60.721985, 'global_step': 15876, 'imputation_mse': 8.818768, 'mse_x': 4.128684, 'elbo': -60.721985, 'kl': 18.321066, 'log_prob_x': -42.400925, 'imputation_log_prob': -47.831657}
I0727 19:19:22.152107 140295861720832 conv_net.py:762] Test set evaluation: {'loss': 61.529808, 'global_step': 9604, 'imputation_mse': 9.284661, 'mse_x': 4.262442, 'elbo': -61.529808, 'kl': 18.495556, 'log_prob_x': -43.034264, 'imputation_log_prob': -48.328587}


I0727 13:32:06.337675 139847703930624 conv_net.py:762] Test set evaluation: {'loss': 62.41227, 'global_step': 14896, 'imputation_mse': 9.91552, 'mse_x': 4.456775, 'elbo': -62.41227, 'kl': 19.223242, 'log_prob_x': -43.189034, 'imputation_log_prob': -53.90809}
I0727 14:45:50.627433 139847703930624 conv_net.py:762] Test set evaluation: {'loss': 61.304882, 'global_step': 8036, 'imputation_mse': 9.381094, 'mse_x': 4.3605857, 'elbo': -61.304882, 'kl': 18.20195, 'log_prob_x': -43.102924, 'imputation_log_prob': -48.737247}
I0727 16:15:13.629117 139847703930624 conv_net.py:762] Test set evaluation: {'loss': 60.886696, 'global_step': 10192, 'imputation_mse': 8.819616, 'mse_x': 4.26003, 'elbo': -60.886696, 'kl': 18.13799, 'log_prob_x': -42.74871, 'imputation_log_prob': -47.158985}
I0727 17:58:41.170660 139847703930624 conv_net.py:762] Test set evaluation: {'loss': 61.293694, 'global_step': 11368, 'imputation_mse': 9.067641, 'mse_x': 4.1794815, 'elbo': -61.293694, 'kl': 18.88887, 'log_prob_x': -42.404823, 'imputation_log_prob': -47.71325}


I0727 13:49:01.592027 139887616530176 conv_net.py:762] Test set evaluation: {'loss': 62.45174, 'global_step': 17248, 'imputation_mse': 11.421321, 'mse_x': 4.626596, 'elbo': -62.45174, 'kl': 18.696215, 'log_prob_x': -43.75552, 'imputation_log_prob': -58.59914}
I0727 15:51:30.059600 139887616530176 conv_net.py:762] Test set evaluation: {'loss': 60.835503, 'global_step': 14896, 'imputation_mse': 9.704965, 'mse_x': 4.3929033, 'elbo': -60.835503, 'kl': 17.790787, 'log_prob_x': -43.044704, 'imputation_log_prob': -50.529465}
I0727 17:51:46.655958 139887616530176 conv_net.py:762] Test set evaluation: {'loss': 60.38496, 'global_step': 14504, 'imputation_mse': 9.202955, 'mse_x': 4.145359, 'elbo': -60.38496, 'kl': 18.217169, 'log_prob_x': -42.167786, 'imputation_log_prob': -48.797733}
I0727 20:08:09.574286 139887616530176 conv_net.py:762] Test set evaluation: {'loss': 59.439354, 'global_step': 15680, 'imputation_mse': 9.310543, 'mse_x': 4.0133934, 'elbo': -59.439354, 'kl': 17.632458, 'log_prob_x': -41.806904, 'imputation_log_prob': -48.19737}


INFO:root:Test set evaluation: {'loss': 62.48587, 'global_step': 14700, 'imputation_mse': 10.193679, 'mse_x': 4.552686, 'elbo': -62.48587, 'kl': 18.829433, 'log_prob_x': -43.656437, 'imputation_log_prob': -54.427704}
INFO:root:Test set evaluation: {'loss': 61.85089, 'global_step': 13524, 'imputation_mse': 9.237454, 'mse_x': 4.401362, 'elbo': -61.85089, 'kl': 18.489395, 'log_prob_x': -43.361507, 'imputation_log_prob': -48.45333}
INFO:root:Test set evaluation: {'loss': 61.172432, 'global_step': 10976, 'imputation_mse': 8.643334, 'mse_x': 4.1380525, 'elbo': -61.172432, 'kl': 18.808552, 'log_prob_x': -42.36388, 'imputation_log_prob': -46.985935}
INFO:root:Test set evaluation: {'loss': 61.137566, 'global_step': 14112, 'imputation_mse': 8.48278, 'mse_x': 4.1150484, 'elbo': -61.137566, 'kl': 18.746645, 'log_prob_x': -42.390923, 'imputation_log_prob': -45.360813}


INFO:root:Test set evaluation: {'loss': 61.875145, 'global_step': 15876, 'imputation_mse': 9.857903, 'mse_x': 4.4302382, 'elbo': -61.875145, 'kl': 18.660524, 'log_prob_x': -43.21461, 'imputation_log_prob': -53.408215}
INFO:root:Test set evaluation: {'loss': 61.138855, 'global_step': 18032, 'imputation_mse': 9.040176, 'mse_x': 4.325889, 'elbo': -61.138855, 'kl': 18.167627, 'log_prob_x': -42.97123, 'imputation_log_prob': -48.23565}
INFO:root:Test set evaluation: {'loss': 60.94275, 'global_step': 13524, 'imputation_mse': 8.581981, 'mse_x': 4.1026597, 'elbo': -60.94275, 'kl': 18.683603, 'log_prob_x': -42.259148, 'imputation_log_prob': -46.73021}
INFO:root:Test set evaluation: {'loss': 60.76778, 'global_step': 18816, 'imputation_mse': 8.630751, 'mse_x': 4.103567, 'elbo': -60.76778, 'kl': 18.613585, 'log_prob_x': -42.154205, 'imputation_log_prob': -46.597313}

I0802 20:36:35.659915 140585596311296 conv_net.py:757] Test set evaluation: {'loss': 62.279335, 'global_step': 19796, 'imputation_mse': 10.132585, 'mse_x': 4.457364, 'elbo': -62.279335, 'kl': 18.746628, 'log_prob_x': -43.532707, 'imputation_log_prob': -54.33216}
I0802 23:28:45.151043 140585596311296 conv_net.py:757] Test set evaluation: {'loss': 61.761284, 'global_step': 21560, 'imputation_mse': 9.26958, 'mse_x': 4.2350774, 'elbo': -61.761284, 'kl': 18.831543, 'log_prob_x': -42.92974, 'imputation_log_prob': -48.36654}
I0803 01:53:44.898504 140585596311296 conv_net.py:757] Test set evaluation: {'loss': 61.02638, 'global_step': 17640, 'imputation_mse': 8.806743, 'mse_x': 4.1707697, 'elbo': -61.02638, 'kl': 18.351997, 'log_prob_x': -42.674385, 'imputation_log_prob': -47.22388}
I0803 04:35:07.545331 140585596311296 conv_net.py:757] Test set evaluation: {'loss': 60.9786, 'global_step': 19012, 'imputation_mse': 8.836073, 'mse_x': 4.101512, 'elbo': -60.9786, 'kl': 18.55635, 'log_prob_x': -42.422264, 'imputation_log_prob': -46.65881}


I0802 20:16:21.347619 140212603549440 conv_net.py:757] Test set evaluation: {'loss': 62.618866, 'global_step': 17052, 'imputation_mse': 9.68577, 'mse_x': 4.5183597, 'elbo': -62.618866, 'kl': 18.932194, 'log_prob_x': -43.686665, 'imputation_log_prob': -52.20445}
I0802 21:56:52.012852 140212603549440 conv_net.py:757] Test set evaluation: {'loss': 61.791462, 'global_step': 11760, 'imputation_mse': 9.295002, 'mse_x': 4.31458, 'elbo': -61.791462, 'kl': 18.627104, 'log_prob_x': -43.16436, 'imputation_log_prob': -48.663715}
I0802 23:34:01.683727 140212603549440 conv_net.py:757] Test set evaluation: {'loss': 62.081554, 'global_step': 11172, 'imputation_mse': 8.356789, 'mse_x': 4.132371, 'elbo': -62.081554, 'kl': 19.532871, 'log_prob_x': -42.548695, 'imputation_log_prob': -45.69702}
I0803 01:29:04.277570 140212603549440 conv_net.py:757] Test set evaluation: {'loss': 61.259773, 'global_step': 12740, 'imputation_mse': 8.482817, 'mse_x': 4.068894, 'elbo': -61.259773, 'kl': 18.943913, 'log_prob_x': -42.315865, 'imputation_log_prob': -45.369087}


I0802 20:01:28.478950 139903680231168 conv_net.py:757] Test set evaluation: {'loss': 62.040943, 'global_step': 14308, 'imputation_mse': 11.039732, 'mse_x': 4.458699, 'elbo': -62.040943, 'kl': 18.791306, 'log_prob_x': -43.24964, 'imputation_log_prob': -57.651745}
I0802 21:57:01.061289 139903680231168 conv_net.py:757] Test set evaluation: {'loss': 61.207172, 'global_step': 13132, 'imputation_mse': 9.557144, 'mse_x': 4.248666, 'elbo': -61.207172, 'kl': 18.564987, 'log_prob_x': -42.642185, 'imputation_log_prob': -49.431927}
I0802 23:20:53.136893 139903680231168 conv_net.py:757] Test set evaluation: {'loss': 60.623676, 'global_step': 8820, 'imputation_mse': 9.377275, 'mse_x': 4.121627, 'elbo': -60.623676, 'kl': 18.46652, 'log_prob_x': -42.157146, 'imputation_log_prob': -49.59188}
I0803 01:17:02.034281 139903680231168 conv_net.py:757] Test set evaluation: {'loss': 60.8567, 'global_step': 12152, 'imputation_mse': 9.370523, 'mse_x': 4.104168, 'elbo': -60.8567, 'kl': 18.672903, 'log_prob_x': -42.18379, 'imputation_log_prob': -48.94723}

I0802 19:25:55.383837 140467579737856 conv_net.py:757] Test set evaluation: {'loss': 62.76792, 'global_step': 9800, 'imputation_mse': 10.155695, 'mse_x': 4.4948745, 'elbo': -62.76792, 'kl': 18.981218, 'log_prob_x': -43.78669, 'imputation_log_prob': -54.266926}
I0802 21:23:19.098176 140467579737856 conv_net.py:757] Test set evaluation: {'loss': 61.80077, 'global_step': 13916, 'imputation_mse': 9.189493, 'mse_x': 4.3378654, 'elbo': -61.80077, 'kl': 18.602062, 'log_prob_x': -43.198704, 'imputation_log_prob': -48.76319}
I0802 22:37:21.343008 140467579737856 conv_net.py:757] Test set evaluation: {'loss': 61.53233, 'global_step': 7840, 'imputation_mse': 8.7980995, 'mse_x': 4.2559147, 'elbo': -61.53233, 'kl': 18.657093, 'log_prob_x': -42.875248, 'imputation_log_prob': -47.97017}
I0803 00:04:01.414798 140467579737856 conv_net.py:757] Test set evaluation: {'loss': 61.34829, 'global_step': 9016, 'imputation_mse': 8.730158, 'mse_x': 4.1042614, 'elbo': -61.34829, 'kl': 18.758764, 'log_prob_x': -42.58954, 'imputation_log_prob': -46.242527}

I0803 09:54:17.300409 140032602584832 conv_net.py:757] Test set evaluation: {'loss': 61.844566, 'global_step': 14896, 'imputation_mse': 10.748297, 'mse_x': 4.3592095, 'elbo': -61.844566, 'kl': 18.84118, 'log_prob_x': -43.003387, 'imputation_log_prob': -56.20595}
I0803 11:26:46.115197 140032602584832 conv_net.py:757] Test set evaluation: {'loss': 61.019024, 'global_step': 10584, 'imputation_mse': 10.137723, 'mse_x': 4.383892, 'elbo': -61.019024, 'kl': 17.910423, 'log_prob_x': -43.108604, 'imputation_log_prob': -51.94462}
I0803 13:00:19.832925 140032602584832 conv_net.py:757] Test set evaluation: {'loss': 59.965454, 'global_step': 10780, 'imputation_mse': 9.655676, 'mse_x': 4.20659, 'elbo': -59.965454, 'kl': 17.575499, 'log_prob_x': -42.389946, 'imputation_log_prob': -51.00332}
I0803 14:14:03.629760 140032602584832 conv_net.py:757] Test set evaluation: {'loss': 61.40885, 'global_step': 7448, 'imputation_mse': 9.5038, 'mse_x': 4.099924, 'elbo': -61.40885, 'kl': 19.166191, 'log_prob_x': -42.242664, 'imputation_log_prob': -47.97544}


I0803 09:31:58.673783 140264248784640 conv_net.py:757] Test set evaluation: {'loss': 63.31629, 'global_step': 11760, 'imputation_mse': 10.392681, 'mse_x': 4.5450916, 'elbo': -63.31629, 'kl': 19.308315, 'log_prob_x': -44.007973, 'imputation_log_prob': -54.8271}
I0803 11:14:17.380166 140264248784640 conv_net.py:757] Test set evaluation: {'loss': 61.943214, 'global_step': 11956, 'imputation_mse': 9.44748, 'mse_x': 4.27433, 'elbo': -61.943214, 'kl': 18.722385, 'log_prob_x': -43.220833, 'imputation_log_prob': -49.03201}
I0803 12:49:38.329854 140264248784640 conv_net.py:757] Test set evaluation: {'loss': 61.157642, 'global_step': 10976, 'imputation_mse': 8.630327, 'mse_x': 4.1671433, 'elbo': -61.157642, 'kl': 18.398863, 'log_prob_x': -42.758778, 'imputation_log_prob': -46.411224}
I0803 14:31:35.494055 140264248784640 conv_net.py:757] Test set evaluation: {'loss': 61.404034, 'global_step': 11172, 'imputation_mse': 8.836382, 'mse_x': 4.0856314, 'elbo': -61.404034, 'kl': 18.835941, 'log_prob_x': -42.568108, 'imputation_log_prob': -46.12036}


I0803 09:55:43.428467 139742446249728 conv_net.py:757] Test set evaluation: {'loss': 62.10841, 'global_step': 15092, 'imputation_mse': 9.836886, 'mse_x': 4.506366, 'elbo': -62.10841, 'kl': 18.436611, 'log_prob_x': -43.671806, 'imputation_log_prob': -53.98446}
I0803 12:03:02.390768 139742446249728 conv_net.py:757] Test set evaluation: {'loss': 61.565296, 'global_step': 15484, 'imputation_mse': 9.024962, 'mse_x': 4.317246, 'elbo': -61.565296, 'kl': 18.438816, 'log_prob_x': -43.12648, 'imputation_log_prob': -48.0326}
I0803 13:25:26.773158 139742446249728 conv_net.py:757] Test set evaluation: {'loss': 61.913857, 'global_step': 9016, 'imputation_mse': 8.697569, 'mse_x': 4.198635, 'elbo': -61.913857, 'kl': 19.22523, 'log_prob_x': -42.68861, 'imputation_log_prob': -46.60438}
I0803 15:31:27.570594 139742446249728 conv_net.py:757] Test set evaluation: {'loss': 61.245934, 'global_step': 13720, 'imputation_mse': 8.704068, 'mse_x': 4.0616827, 'elbo': -61.245934, 'kl': 19.063705, 'log_prob_x': -42.18223, 'imputation_log_prob': -47.026432}

I0803 10:31:31.601150 140006231656192 conv_net.py:757] Test set evaluation: {'loss': 61.22294, 'global_step': 19012, 'imputation_mse': 10.360769, 'mse_x': 4.4292126, 'elbo': -61.22294, 'kl': 18.279358, 'log_prob_x': -42.943573, 'imputation_log_prob': -56.038513}
I0803 13:20:52.208437 140006231656192 conv_net.py:757] Test set evaluation: {'loss': 60.79008, 'global_step': 20188, 'imputation_mse': 9.7575035, 'mse_x': 4.292566, 'elbo': -60.79008, 'kl': 18.11445, 'log_prob_x': -42.67563, 'imputation_log_prob': -51.100708}
I0803 15:36:50.516124 140006231656192 conv_net.py:757] Test set evaluation: {'loss': 60.181904, 'global_step': 15680, 'imputation_mse': 9.096349, 'mse_x': 4.0392914, 'elbo': -60.181904, 'kl': 18.466425, 'log_prob_x': -41.71546, 'imputation_log_prob': -48.860645}
I0803 18:40:33.504935 140006231656192 conv_net.py:757] Test set evaluation: {'loss': 59.84077, 'global_step': 20384, 'imputation_mse': 9.446604, 'mse_x': 4.1075616, 'elbo': -59.84077, 'kl': 17.930523, 'log_prob_x': -41.910244, 'imputation_log_prob': -49.921074}

---------------------------------------------------------------------------------

Missingness MNAR: quadrants

Train fraction of pixels missing: 0.2125
Valid fraction of pixels missing: 0.21195
Test fraction of pixels missing: 0.21245
Average pixel intensity: 0.134101323901
Average pixel variance: 0.0692270439246


I0722 22:47:10.147213 139793595287296 conv_net.py:771] Test set evaluation: {'loss': 72.58826, 'global_step': 13132, 'imputation_mse': 5.9218874, 'mse_x': 4.2779613, 'elbo': -72.58826, 'kl': 21.74261, 'log_prob_x': -50.84565, 'imputation_log_prob': -32.020245}
I0723 00:36:26.131957 139793595287296 conv_net.py:771] Test set evaluation: {'loss': 72.28645, 'global_step': 12348, 'imputation_mse': 5.786309, 'mse_x': 4.308511, 'elbo': -72.28645, 'kl': 21.294622, 'log_prob_x': -50.991833, 'imputation_log_prob': -31.51098}
I0723 02:40:23.363665 139793595287296 conv_net.py:771] Test set evaluation: {'loss': 72.36895, 'global_step': 14308, 'imputation_mse': 5.6179776, 'mse_x': 4.3369703, 'elbo': -72.36895, 'kl': 21.386904, 'log_prob_x': -50.982033, 'imputation_log_prob': -30.644938}
I0723 05:36:43.447843 139793595287296 conv_net.py:771] Test set evaluation: {'loss': 71.51944, 'global_step': 19992, 'imputation_mse': 5.594386, 'mse_x': 4.244649, 'elbo': -71.51944, 'kl': 20.804928, 'log_prob_x': -50.714516, 'imputation_log_prob': -30.781643}


I0723 08:09:21.213953 140216475039488 conv_net.py:771] Test set evaluation: {'loss': 73.30567, 'global_step': 18032, 'imputation_mse': 5.3533125, 'mse_x': 4.3011093, 'elbo': -73.30567, 'kl': 21.955526, 'log_prob_x': -51.350136, 'imputation_log_prob': -29.61382}
I0723 10:14:03.535476 140216475039488 conv_net.py:771] Test set evaluation: {'loss': 72.6914, 'global_step': 14504, 'imputation_mse': 5.52634, 'mse_x': 4.391223, 'elbo': -72.6914, 'kl': 20.947323, 'log_prob_x': -51.744072, 'imputation_log_prob': -30.190582}
I0723 12:09:07.645764 140216475039488 conv_net.py:771] Test set evaluation: {'loss': 72.3091, 'global_step': 13132, 'imputation_mse': 5.475346, 'mse_x': 4.460038, 'elbo': -72.3091, 'kl': 20.445993, 'log_prob_x': -51.863106, 'imputation_log_prob': -30.304768}
I0723 13:49:36.863524 140216475039488 conv_net.py:771] Test set evaluation: {'loss': 73.06109, 'global_step': 10388, 'imputation_mse': 5.40845, 'mse_x': 4.413133, 'elbo': -73.06109, 'kl': 21.212536, 'log_prob_x': -51.84856, 'imputation_log_prob': -28.918522}


INFO:root:Test set evaluation: {'loss': 71.40465, 'global_step': 14308, 'imputation_mse': 5.9393272, 'mse_x': 4.2149563, 'elbo': -71.40465, 'kl': 20.951601, 'log_prob_x': -50.453045, 'imputation_log_prob': -32.9114}
INFO:root:Test set evaluation: {'loss': 72.13821, 'global_step': 11172, 'imputation_mse': 6.07365, 'mse_x': 4.120461, 'elbo': -72.13821, 'kl': 21.937687, 'log_prob_x': -50.200535, 'imputation_log_prob': -32.935204}
INFO:root:Test set evaluation: {'loss': 71.56488, 'global_step': 12740, 'imputation_mse': 5.968442, 'mse_x': 4.3001413, 'elbo': -71.56488, 'kl': 20.876904, 'log_prob_x': -50.68798, 'imputation_log_prob': -33.173367}
INFO:root:Test set evaluation: {'loss': 71.05842, 'global_step': 11760, 'imputation_mse': 5.9115477, 'mse_x': 4.133625, 'elbo': -71.05842, 'kl': 20.818007, 'log_prob_x': -50.24041, 'imputation_log_prob': -32.366688}

