

Train fraction of pixels missing: 0.226994923469
Valid fraction of pixels missing: 0.227551913265
Test fraction of pixels missing: 0.227315688776
Average pixel intensity: 0.13061972179
Average pixel variance: 0.06947989185


INFO:root:Test set evaluation: {'loss': 62.522522, 'global_step': 11368, 'imputation_mse': 10.420983, 'mse_x': 4.5013204, 'elbo': -62.522522, 'kl': 18.903605, 'log_prob_x': -43.618927, 'imputation_log_prob': -55.168682}
INFO:root:Test set evaluation: {'loss': 61.749504, 'global_step': 15092, 'imputation_mse': 9.451978, 'mse_x': 4.3112803, 'elbo': -61.749504, 'kl': 18.674252, 'log_prob_x': -43.075264, 'imputation_log_prob': -49.287857}
INFO:root:Test set evaluation: {'loss': 60.88302, 'global_step': 12544, 'imputation_mse': 8.933173, 'mse_x': 4.129266, 'elbo': -60.88302, 'kl': 18.498747, 'log_prob_x': -42.384274, 'imputation_log_prob': -48.12788}
INFO:root:Test set evaluation: {'loss': 61.037872, 'global_step': 14112, 'imputation_mse': 9.011908, 'mse_x': 4.168078, 'elbo': -61.037872, 'kl': 18.510073, 'log_prob_x': -42.527805, 'imputation_log_prob': -47.475636}


INFO:root:Test set evaluation: {'loss': 62.100414, 'global_step': 14700, 'imputation_mse': 10.131976, 'mse_x': 4.513621, 'elbo': -62.100414, 'kl': 18.468533, 'log_prob_x': -43.631874, 'imputation_log_prob': -54.684864}
INFO:root:Test set evaluation: {'loss': 61.647778, 'global_step': 11172, 'imputation_mse': 9.254454, 'mse_x': 4.2487783, 'elbo': -61.647778, 'kl': 18.62492, 'log_prob_x': -43.022865, 'imputation_log_prob': -48.46547}
INFO:root:Test set evaluation: {'loss': 61.447792, 'global_step': 15484, 'imputation_mse': 8.979386, 'mse_x': 4.23228, 'elbo': -61.447792, 'kl': 18.76668, 'log_prob_x': -42.681114, 'imputation_log_prob': -48.432686}
INFO:root:Test set evaluation: {'loss': 61.457054, 'global_step': 14112, 'imputation_mse': 8.723391, 'mse_x': 4.0328, 'elbo': -61.457054, 'kl': 19.271267, 'log_prob_x': -42.18579, 'imputation_log_prob': -46.391323}


INFO:root:Test set evaluation: {'loss': 61.8537, 'global_step': 23520, 'imputation_mse': 10.098208, 'mse_x': 4.485013, 'elbo': -61.8537, 'kl': 18.448528, 'log_prob_x': -43.405174, 'imputation_log_prob': -54.81322}
INFO:root:Test set evaluation: {'loss': 61.280495, 'global_step': 12740, 'imputation_mse': 9.444708, 'mse_x': 4.3065286, 'elbo': -61.280495, 'kl': 18.2748, 'log_prob_x': -43.0057, 'imputation_log_prob': -49.55023}
INFO:root:Test set evaluation: {'loss': 61.03361, 'global_step': 10976, 'imputation_mse': 9.037497, 'mse_x': 4.171902, 'elbo': -61.03361, 'kl': 18.592262, 'log_prob_x': -42.441338, 'imputation_log_prob': -48.88475}
INFO:root:Test set evaluation: {'loss': 61.11985, 'global_step': 10584, 'imputation_mse': 8.749518, 'mse_x': 4.026213, 'elbo': -61.11985, 'kl': 18.970844, 'log_prob_x': -42.149, 'imputation_log_prob': -45.796387}


INFO:root:Test set evaluation: {'loss': 62.233337, 'global_step': 10976, 'imputation_mse': 10.540543, 'mse_x': 4.5009236, 'elbo': -62.233337, 'kl': 18.855318, 'log_prob_x': -43.37803, 'imputation_log_prob': -56.193153}
INFO:root:Test set evaluation: {'loss': 61.389576, 'global_step': 15288, 'imputation_mse': 9.386514, 'mse_x': 4.244666, 'elbo': -61.389576, 'kl': 18.735332, 'log_prob_x': -42.65425, 'imputation_log_prob': -49.22912}
INFO:root:Test set evaluation: {'loss': 60.963177, 'global_step': 9604, 'imputation_mse': 9.119185, 'mse_x': 4.120719, 'elbo': -60.963177, 'kl': 18.755249, 'log_prob_x': -42.207935, 'imputation_log_prob': -48.65353}
INFO:root:Test set evaluation: {'loss': 60.713024, 'global_step': 12936, 'imputation_mse': 9.174105, 'mse_x': 4.066031, 'elbo': -60.713024, 'kl': 18.564005, 'log_prob_x': -42.149017, 'imputation_log_prob': -47.95104}


INFO:root:Test set evaluation: {'loss': 62.285442, 'global_step': 13132, 'imputation_mse': 10.190889, 'mse_x': 4.4249196, 'elbo': -62.285442, 'kl': 19.066702, 'log_prob_x': -43.218746, 'imputation_log_prob': -54.373943}
INFO:root:Test set evaluation: {'loss': 61.34046, 'global_step': 14112, 'imputation_mse': 9.5022335, 'mse_x': 4.363925, 'elbo': -61.34046, 'kl': 18.2039, 'log_prob_x': -43.13656, 'imputation_log_prob': -49.634132}
INFO:root:Test set evaluation: {'loss': 61.603436, 'global_step': 14700, 'imputation_mse': 8.841764, 'mse_x': 4.160857, 'elbo': -61.603436, 'kl': 19.376879, 'log_prob_x': -42.226555, 'imputation_log_prob': -48.20327}
INFO:root:Test set evaluation: {'loss': 60.84726, 'global_step': 10192, 'imputation_mse': 9.220171, 'mse_x': 4.228856, 'elbo': -60.84726, 'kl': 18.348568, 'log_prob_x': -42.4987, 'imputation_log_prob': -48.02407}


INFO:root:Test set evaluation: {'loss': 62.268147, 'global_step': 9800, 'imputation_mse': 10.789547, 'mse_x': 4.4392323, 'elbo': -62.268147, 'kl': 19.12433, 'log_prob_x': -43.143806, 'imputation_log_prob': -56.904785}
INFO:root:Test set evaluation: {'loss': 61.185036, 'global_step': 10192, 'imputation_mse': 9.743648, 'mse_x': 4.3711047, 'elbo': -61.185036, 'kl': 18.125378, 'log_prob_x': -43.05965, 'imputation_log_prob': -50.29966}
INFO:root:Test set evaluation: {'loss': 60.311382, 'global_step': 9408, 'imputation_mse': 9.195733, 'mse_x': 4.165126, 'elbo': -60.311382, 'kl': 18.085781, 'log_prob_x': -42.22561, 'imputation_log_prob': -49.010933}
INFO:root:Test set evaluation: {'loss': 60.82959, 'global_step': 12152, 'imputation_mse': 9.265219, 'mse_x': 4.076337, 'elbo': -60.82959, 'kl': 18.800037, 'log_prob_x': -42.029537, 'imputation_log_prob': -49.138664}


INFO:root:Test set evaluation: {'loss': 62.623726, 'global_step': 12740, 'imputation_mse': 10.56852, 'mse_x': 4.5404997, 'elbo': -62.623726, 'kl': 19.123236, 'log_prob_x': -43.500492, 'imputation_log_prob': -56.2795}
INFO:root:Test set evaluation: {'loss': 61.550545, 'global_step': 14504, 'imputation_mse': 9.622629, 'mse_x': 4.35863, 'elbo': -61.550545, 'kl': 18.476122, 'log_prob_x': -43.07443, 'imputation_log_prob': -50.110012}
INFO:root:Test set evaluation: {'loss': 60.795635, 'global_step': 9604, 'imputation_mse': 9.202208, 'mse_x': 4.1536064, 'elbo': -60.795635, 'kl': 18.492147, 'log_prob_x': -42.30349, 'imputation_log_prob': -49.289394}
INFO:root:Test set evaluation: {'loss': 61.04241, 'global_step': 13720, 'imputation_mse': 8.944256, 'mse_x': 4.0300064, 'elbo': -61.04241, 'kl': 19.148338, 'log_prob_x': -41.89406, 'imputation_log_prob': -47.525234}

