Train fraction of pixels missing: 0.201945781708
Valid fraction of pixels missing: 0.202429711819
Test fraction of pixels missing: 0.202501535416
Average pixel intensity: 0.45097545
Average pixel variance: 0.039432485


I0728 09:55:53.660306 140302781880064 conv_net.py:762] Test set evaluation: {'loss': 7224.771, 'global_step': 24304, 'imputation_mse': 28.34425, 'mse_x': 4.454721, 'elbo': -7224.771, 'kl': 458.33823, 'log_prob_x': -6766.432, 'imputation_log_prob': -4232.35}
I0728 22:07:35.938188 140302781880064 conv_net.py:762] Test set evaluation: {'loss': 7575.36, 'global_step': 22072, 'imputation_mse': 31.72988, 'mse_x': 6.012539, 'elbo': -7575.36, 'kl': 421.29962, 'log_prob_x': -7154.0596, 'imputation_log_prob': -4120.7383}
I0729 12:04:41.392803 140302781880064 conv_net.py:762] Test set evaluation: {'loss': 7197.5557, 'global_step': 25544, 'imputation_mse': 27.24891, 'mse_x': 4.252781, 'elbo': -7197.5557, 'kl': 468.08127, 'log_prob_x': -6729.476, 'imputation_log_prob': -4425.178}
I0730 05:00:49.197346 140302781880064 conv_net.py:762] Test set evaluation: {'loss': 7235.2925, 'global_step': 30008, 'imputation_mse': 26.690058, 'mse_x': 4.4457283, 'elbo': -7235.2925, 'kl': 467.08868, 'log_prob_x': -6768.2036, 'imputation_log_prob': -2952.238}


I0728 08:01:37.669703 139734766364416 conv_net.py:762] Test set evaluation: {'loss': 7365.2837, 'global_step': 21328, 'imputation_mse': 25.495543, 'mse_x': 4.7025247, 'elbo': -7365.2837, 'kl': 465.99866, 'log_prob_x': -6899.284, 'imputation_log_prob': -3788.4736}
I0728 19:06:15.745980 139734766364416 conv_net.py:762] Test set evaluation: {'loss': 7350.8574, 'global_step': 20584, 'imputation_mse': 25.834349, 'mse_x': 4.709008, 'elbo': -7350.8574, 'kl': 471.5613, 'log_prob_x': -6879.296, 'imputation_log_prob': -3860.5664}
I0729 08:11:13.902832 139734766364416 conv_net.py:762] Test set evaluation: {'loss': 7416.5874, 'global_step': 24800, 'imputation_mse': 22.976763, 'mse_x': 4.8955812, 'elbo': -7416.5874, 'kl': 446.1871, 'log_prob_x': -6970.4033, 'imputation_log_prob': -3877.0002}
I0730 01:21:55.249703 139734766364416 conv_net.py:762] Test set evaluation: {'loss': 7897.0337, 'global_step': 31744, 'imputation_mse': 21.298601, 'mse_x': 7.8263755, 'elbo': -7897.0337, 'kl': 364.59055, 'log_prob_x': -7532.445, 'imputation_log_prob': -2513.1436}


I0728 15:40:16.702096 139687929575168 conv_net.py:762] Test set evaluation: {'loss': 7012.562, 'global_step': 37448, 'imputation_mse': 23.284546, 'mse_x': 3.4135964, 'elbo': -7012.562, 'kl': 532.6381, 'log_prob_x': -6479.9272, 'imputation_log_prob': -4330.843}
I0729 04:42:05.099037 139687929575168 conv_net.py:762] Test set evaluation: {'loss': 7502.5537, 'global_step': 24552, 'imputation_mse': 25.709259, 'mse_x': 5.579695, 'elbo': -7502.5537, 'kl': 436.83975, 'log_prob_x': -7065.717, 'imputation_log_prob': -3919.2725}
I0729 14:49:20.048271 139687929575168 conv_net.py:762] Test set evaluation: {'loss': 7358.009, 'global_step': 18352, 'imputation_mse': 21.412777, 'mse_x': 4.509617, 'elbo': -7358.009, 'kl': 478.09393, 'log_prob_x': -6879.9136, 'imputation_log_prob': -3797.5225}
I0730 01:11:54.629117 139687929575168 conv_net.py:762] Test set evaluation: {'loss': 7408.8584, 'global_step': 17856, 'imputation_mse': 20.782587, 'mse_x': 4.8403893, 'elbo': -7408.8584, 'kl': 460.2246, 'log_prob_x': -6948.6323, 'imputation_log_prob': -2750.761}


I0728 13:53:06.513637 140106855556864 conv_net.py:762] Test set evaluation: {'loss': 7103.4165, 'global_step': 33232, 'imputation_mse': 25.122297, 'mse_x': 3.7397635, 'elbo': -7103.4165, 'kl': 500.18625, 'log_prob_x': -6603.2314, 'imputation_log_prob': -4141.136}
I0729 02:15:53.751434 140106855556864 conv_net.py:762] Test set evaluation: {'loss': 7314.5747, 'global_step': 22072, 'imputation_mse': 26.222027, 'mse_x': 4.4564157, 'elbo': -7314.5747, 'kl': 495.69714, 'log_prob_x': -6818.8794, 'imputation_log_prob': -4141.1094}
I0729 20:41:56.031879 140106855556864 conv_net.py:762] Test set evaluation: {'loss': 7480.5527, 'global_step': 35464, 'imputation_mse': 21.30908, 'mse_x': 5.4939675, 'elbo': -7480.5527, 'kl': 422.86563, 'log_prob_x': -7057.687, 'imputation_log_prob': -3678.5212}
I0730 13:53:17.907732 140106855556864 conv_net.py:762] Test set evaluation: {'loss': 7125.7227, 'global_step': 31744, 'imputation_mse': 20.751692, 'mse_x': 3.7738504, 'elbo': -7125.7227, 'kl': 489.5757, 'log_prob_x': -6636.1484, 'imputation_log_prob': -2594.0132}


I0731 01:22:02.115233 139683821385472 conv_net.py:762] Test set evaluation: {'loss': 7333.9233, 'global_step': 21328, 'imputation_mse': 23.791183, 'mse_x': 4.645545, 'elbo': -7333.9233, 'kl': 476.61945, 'log_prob_x': -6857.3047, 'imputation_log_prob': -4105.8936}
I0731 12:31:13.268518 139683821385472 conv_net.py:762] Test set evaluation: {'loss': 7361.5776, 'global_step': 20832, 'imputation_mse': 26.604643, 'mse_x': 4.816221, 'elbo': -7361.5776, 'kl': 462.6986, 'log_prob_x': -6898.878, 'imputation_log_prob': -3921.705}
I0731 22:09:09.899133 139683821385472 conv_net.py:762] Test set evaluation: {'loss': 7453.916, 'global_step': 17608, 'imputation_mse': 24.061768, 'mse_x': 5.1560793, 'elbo': -7453.916, 'kl': 440.53528, 'log_prob_x': -7013.3813, 'imputation_log_prob': -3908.2825}
I0801 09:45:26.642024 139683821385472 conv_net.py:762] Test set evaluation: {'loss': 7348.601, 'global_step': 20584, 'imputation_mse': 20.785328, 'mse_x': 4.599901, 'elbo': -7348.601, 'kl': 471.36432, 'log_prob_x': -6877.2373, 'imputation_log_prob': -2873.3677}


I0731 02:22:27.742578 140120634402560 conv_net.py:762] Test set evaluation: {'loss': 7215.68, 'global_step': 27280, 'imputation_mse': 28.761332, 'mse_x': 4.54892, 'elbo': -7215.68, 'kl': 463.37036, 'log_prob_x': -6752.313, 'imputation_log_prob': -4458.0977}
I0731 19:26:37.854614 140120634402560 conv_net.py:762] Test set evaluation: {'loss': 6935.3174, 'global_step': 33728, 'imputation_mse': 31.93986, 'mse_x': 3.2597911, 'elbo': -6935.3174, 'kl': 548.7739, 'log_prob_x': -6386.548, 'imputation_log_prob': -5046.7056}
I0801 11:38:27.750766 140120634402560 conv_net.py:762] Test set evaluation: {'loss': 7116.0845, 'global_step': 31744, 'imputation_mse': 29.530302, 'mse_x': 3.937878, 'elbo': -7116.0845, 'kl': 498.28366, 'log_prob_x': -6617.801, 'imputation_log_prob': -5117.889}
I0802 04:09:50.080769 140120634402560 conv_net.py:762] Test set evaluation: {'loss': 7185.1987, 'global_step': 30752, 'imputation_mse': 26.015608, 'mse_x': 4.3887053, 'elbo': -7185.1987, 'kl': 462.57797, 'log_prob_x': -6722.6206, 'imputation_log_prob': -2851.8975}


I0731 15:12:15.239552 139897198405376 conv_net.py:762] Test set evaluation: {'loss': 6762.784, 'global_step': 53568, 'imputation_mse': 27.31875, 'mse_x': 2.8406005, 'elbo': -6762.784, 'kl': 553.3276, 'log_prob_x': -6209.4585, 'imputation_log_prob': -5312.663}
I0801 05:43:11.358587 139897198405376 conv_net.py:762] Test set evaluation: {'loss': 7270.5913, 'global_step': 27280, 'imputation_mse': 30.061785, 'mse_x': 4.820635, 'elbo': -7270.5913, 'kl': 456.68332, 'log_prob_x': -6813.911, 'imputation_log_prob': -4440.138}
I0801 17:19:15.442534 139897198405376 conv_net.py:762] Test set evaluation: {'loss': 7272.6274, 'global_step': 21328, 'imputation_mse': 27.265806, 'mse_x': 4.6040807, 'elbo': -7272.6274, 'kl': 474.56866, 'log_prob_x': -6798.0596, 'imputation_log_prob': -4669.3066}
I0802 01:55:31.456641 139897198405376 conv_net.py:762] Test set evaluation: {'loss': 7671.2163, 'global_step': 13888, 'imputation_mse': 27.053476, 'mse_x': 6.695896, 'elbo': -7671.2163, 'kl': 392.71844, 'log_prob_x': -7278.498, 'imputation_log_prob': -2854.1204}


I0731 00:52:12.859287 139758767011584 conv_net.py:762] Test set evaluation: {'loss': 7254.755, 'global_step': 22320, 'imputation_mse': 26.459257, 'mse_x': 4.8033185, 'elbo': -7254.755, 'kl': 462.32892, 'log_prob_x': -6792.4277, 'imputation_log_prob': -4443.08}
I0731 19:52:29.793932 139758767011584 conv_net.py:762] Test set evaluation: {'loss': 6954.53, 'global_step': 37696, 'imputation_mse': 31.378551, 'mse_x': 3.504715, 'elbo': -6954.53, 'kl': 528.43274, 'log_prob_x': -6426.0967, 'imputation_log_prob': -5188.9067}
I0801 11:45:24.852103 139758767011584 conv_net.py:762] Test set evaluation: {'loss': 6929.2793, 'global_step': 31000, 'imputation_mse': 28.975725, 'mse_x': 3.3771954, 'elbo': -6929.2793, 'kl': 502.01468, 'log_prob_x': -6427.2637, 'imputation_log_prob': -5198.2817}
I0802 03:08:16.887543 139758767011584 conv_net.py:762] Test set evaluation: {'loss': 7166.9814, 'global_step': 28272, 'imputation_mse': 28.235249, 'mse_x': 4.347369, 'elbo': -7166.9814, 'kl': 470.29987, 'log_prob_x': -6696.682, 'imputation_log_prob': -2945.1548}


I0731 06:29:47.723515 140241304950528 conv_net.py:762] Test set evaluation: {'loss': 7090.904, 'global_step': 35960, 'imputation_mse': 32.23915, 'mse_x': 3.884489, 'elbo': -7090.904, 'kl': 502.74142, 'log_prob_x': -6588.1636, 'imputation_log_prob': -5079.7544}
I0801 02:00:50.921911 140241304950528 conv_net.py:762] Test set evaluation: {'loss': 6849.405, 'global_step': 38440, 'imputation_mse': 34.57117, 'mse_x': 3.093149, 'elbo': -6849.405, 'kl': 553.54767, 'log_prob_x': -6295.858, 'imputation_log_prob': -5409.4023}
I0801 21:23:59.082623 140241304950528 conv_net.py:762] Test set evaluation: {'loss': 6962.981, 'global_step': 38440, 'imputation_mse': 30.016481, 'mse_x': 3.4547403, 'elbo': -6962.981, 'kl': 502.98157, 'log_prob_x': -6460.0, 'imputation_log_prob': -4935.056}
I0802 14:45:11.445435 140241304950528 conv_net.py:762] Test set evaluation: {'loss': 6940.775, 'global_step': 32240, 'imputation_mse': 31.563314, 'mse_x': 3.3763876, 'elbo': -6940.775, 'kl': 520.2384, 'log_prob_x': -6420.5366, 'imputation_log_prob': -3346.1072}
