log p(x|E_q(z|x)[z])

logistic likelihood

('VAE', 'Zero imputation'),
('VAE_mean_imp', 'Mean imputation'),
('VAE_ind', 'Zero imputation w/ indicator variables'),
('VAE_ind_decoder_b', 'Zero imputation w/ encoder + decoder indicator variables')

max_epochs = 100
max_epoch_without_improvement = 10
img_dim = x_train.shape[1]
missingness_size = 'block' # pixel
missingness_block_size = 7
if 'mnist' in args.dataset:
    num_missing_blocks = 8
elif args.dataset == 'svhn':
    num_missing_blocks = 8
elif args.dataset == 'cifar10':
    num_missing_blocks = 9


z_dim = 150
input_units = x_train.shape[1] * x_train.shape[2]
encoder_layers = [(40, 5, 2), (60, 5, 2), (60, 5, 2), 300]
encoder_shapes = [(32, 32, 3), (16, 16, 40), (8, 8, 60), (4, 4, 60)]
encoder_shapes_pre_pool = encoder_shapes
p_x_layers = [4*4*60,
              ([-1, 4, 4, 60], 60, 5, 2, tf.nn.relu),
              (None, 60, 5, 2, tf.nn.relu),
              (None, 40, 5, 2, tf.nn.relu)]
p_x_b_z_layers = [(None, 30, 5, 1, tf.nn.relu),
                  (None, 30, 5, 1, tf.nn.relu),
                  (None, 9 * args.k, 3, 1, None) if args.likelihood == 'logistic_mixture' else (None, 3, 3, 1, None)]


I0714 11:32:36.219504 139969555183360 conv_net.py:757] Test set evaluation: {'loss': 7782.39, 'global_step': 24304, 'imputation_mse': 10.1538, 'mse_x': 9.804308, 'elbo': -7782.39, 'kl': 259.50635, 'log_prob_x': -7522.8804, 'imputation_log_prob': -2888.3235}
I0714 23:43:57.352616 139969555183360 conv_net.py:757] Test set evaluation: {'loss': 7762.0176, 'global_step': 24800, 'imputation_mse': 10.312951, 'mse_x': 9.429902, 'elbo': -7762.0176, 'kl': 271.53558, 'log_prob_x': -7490.4814, 'imputation_log_prob': -2906.6667}
I0715 09:59:37.283159 139969555183360 conv_net.py:757] Test set evaluation: {'loss': 7702.4404, 'global_step': 18352, 'imputation_mse': 9.738034, 'mse_x': 8.710618, 'elbo': -7702.4404, 'kl': 289.3876, 'log_prob_x': -7413.0527, 'imputation_log_prob': -2880.893}
I0715 16:14:39.036289 139969555183360 conv_net.py:757] Test set evaluation: {'loss': 8047.036, 'global_step': 9672, 'imputation_mse': 11.481164, 'mse_x': 11.31707, 'elbo': -8047.036, 'kl': 280.545, 'log_prob_x': -7766.4897, 'imputation_log_prob': -2696.3657}


I0714 09:57:27.094631 140534884792064 conv_net.py:757] Test set evaluation: {'loss': 7925.2476, 'global_step': 19096, 'imputation_mse': 11.3601265, 'mse_x': 11.054019, 'elbo': -7925.2476, 'kl': 245.72604, 'log_prob_x': -7679.5215, 'imputation_log_prob': -2871.7263}
I0714 20:17:36.226043 140534884792064 conv_net.py:757] Test set evaluation: {'loss': 7777.111, 'global_step': 18600, 'imputation_mse': 10.424757, 'mse_x': 9.611124, 'elbo': -7777.111, 'kl': 273.4734, 'log_prob_x': -7503.639, 'imputation_log_prob': -2893.7065}
I0715 02:59:32.649425 140534884792064 conv_net.py:757] Test set evaluation: {'loss': 7926.498, 'global_step': 11160, 'imputation_mse': 10.270814, 'mse_x': 10.438511, 'elbo': -7926.498, 'kl': 268.99536, 'log_prob_x': -7657.5024, 'imputation_log_prob': -2847.038}
I0715 13:01:38.048692 140534884792064 conv_net.py:757] Test set evaluation: {'loss': 7714.7266, 'global_step': 16864, 'imputation_mse': 9.508904, 'mse_x': 8.468743, 'elbo': -7714.7266, 'kl': 287.79483, 'log_prob_x': -7426.9326, 'imputation_log_prob': -2624.329}



I0714 11:37:26.959722 139911535118080 conv_net.py:757] Test set evaluation: {'loss': 7826.745, 'global_step': 24552, 'imputation_mse': 9.96959, 'mse_x': 9.772322, 'elbo': -7826.745, 'kl': 267.21094, 'log_prob_x': -7559.534, 'imputation_log_prob': -2858.6194}
I0714 21:52:43.858608 139911535118080 conv_net.py:757] Test set evaluation: {'loss': 7765.706, 'global_step': 18352, 'imputation_mse': 10.459107, 'mse_x': 9.613465, 'elbo': -7765.706, 'kl': 274.01935, 'log_prob_x': -7491.685, 'imputation_log_prob': -2858.7642}
I0715 08:24:56.601628 139911535118080 conv_net.py:757] Test set evaluation: {'loss': 7762.27, 'global_step': 18848, 'imputation_mse': 9.948837, 'mse_x': 9.166275, 'elbo': -7762.27, 'kl': 271.63318, 'log_prob_x': -7490.6396, 'imputation_log_prob': -2902.1187}
I0715 16:40:35.048573 139911535118080 conv_net.py:757] Test set evaluation: {'loss': 7896.0723, 'global_step': 13392, 'imputation_mse': 10.331063, 'mse_x': 10.02342, 'elbo': -7896.0723, 'kl': 270.32135, 'log_prob_x': -7625.7505, 'imputation_log_prob': -2649.2454}



I0714 11:33:59.065315 140566095968000 conv_net.py:757] Test set evaluation: {'loss': 7784.2373, 'global_step': 24800, 'imputation_mse': 10.233121, 'mse_x': 9.662984, 'elbo': -7784.2373, 'kl': 262.7656, 'log_prob_x': -7521.4688, 'imputation_log_prob': -2798.1882}
I0714 23:42:24.441200 140566095968000 conv_net.py:757] Test set evaluation: {'loss': 7775.011, 'global_step': 24552, 'imputation_mse': 10.403384, 'mse_x': 9.569174, 'elbo': -7775.011, 'kl': 274.08, 'log_prob_x': -7500.9287, 'imputation_log_prob': -2933.8474}
I0715 10:30:46.640161 140566095968000 conv_net.py:757] Test set evaluation: {'loss': 7677.0527, 'global_step': 19344, 'imputation_mse': 9.755195, 'mse_x': 8.648835, 'elbo': -7677.0527, 'kl': 265.81375, 'log_prob_x': -7411.2383, 'imputation_log_prob': -2825.8186}
I0715 19:17:31.773739 140566095968000 conv_net.py:757] Test set evaluation: {'loss': 7943.8765, 'global_step': 14632, 'imputation_mse': 10.423945, 'mse_x': 10.725337, 'elbo': -7943.8765, 'kl': 262.47916, 'log_prob_x': -7681.3984, 'imputation_log_prob': -2655.162}


I0714 11:44:30.044857 139875407865600 conv_net.py:757] Test set evaluation: {'loss': 7760.974, 'global_step': 24056, 'imputation_mse': 10.170938, 'mse_x': 9.505897, 'elbo': -7760.974, 'kl': 262.46277, 'log_prob_x': -7498.5093, 'imputation_log_prob': -2844.1187}
I0714 23:12:21.210788 139875407865600 conv_net.py:757] Test set evaluation: {'loss': 7809.0176, 'global_step': 20584, 'imputation_mse': 10.153368, 'mse_x': 10.05783, 'elbo': -7809.0176, 'kl': 266.46933, 'log_prob_x': -7542.549, 'imputation_log_prob': -2816.59}
I0715 11:33:18.066463 139875407865600 conv_net.py:757] Test set evaluation: {'loss': 7638.115, 'global_step': 23808, 'imputation_mse': 8.822803, 'mse_x': 8.230172, 'elbo': -7638.115, 'kl': 284.53442, 'log_prob_x': -7353.581, 'imputation_log_prob': -2808.7834}
I0716 00:39:24.490596 139875407865600 conv_net.py:757] Test set evaluation: {'loss': 7755.015, 'global_step': 24056, 'imputation_mse': 10.155723, 'mse_x': 9.339091, 'elbo': -7755.015, 'kl': 269.68243, 'log_prob_x': -7485.3296, 'imputation_log_prob': -2604.8994}




---------------------------------------------

Train fraction of pixels missing: 0.252254962921
Valid fraction of pixels missing: 0.252557039261
Test fraction of pixels missing: 0.252247512341
Average pixel intensity: 0.45107332
Average pixel variance: 0.039374877


I0718 20:15:49.592514 139988902172416 conv_net.py:747] Test set evaluation: {'loss': 7227.622, 'global_step': 26536, 'imputation_mse': 13.001446, 'mse_x': 6.598311, 'elbo': -7227.622, 'kl': 370.55157, 'log_prob_x': -6857.0693, 'imputation_log_prob': -3472.954}
I0719 02:25:25.945969 139988902172416 conv_net.py:747] Test set evaluation: {'loss': 7379.954, 'global_step': 10168, 'imputation_mse': 15.503568, 'mse_x': 7.115208, 'elbo': -7379.954, 'kl': 378.686, 'log_prob_x': -7001.2695, 'imputation_log_prob': -3566.6355}
I0719 12:33:32.432538 139988902172416 conv_net.py:747] Test set evaluation: {'loss': 6915.8267, 'global_step': 18600, 'imputation_mse': 12.870841, 'mse_x': 4.2833314, 'elbo': -6915.8267, 'kl': 455.58945, 'log_prob_x': -6460.236, 'imputation_log_prob': -3653.3975}
I0720 01:12:04.660449 139988902172416 conv_net.py:747] Test set evaluation: {'loss': 6906.1484, 'global_step': 22816, 'imputation_mse': 11.668635, 'mse_x': 4.4210825, 'elbo': -6906.1484, 'kl': 439.0049, 'log_prob_x': -6467.1436, 'imputation_log_prob': -2934.1987}


I0719 00:57:31.120526 140659469936384 conv_net.py:747] Test set evaluation: {'loss': 6732.681, 'global_step': 35960, 'imputation_mse': 13.240437, 'mse_x': 3.933712, 'elbo': -6732.681, 'kl': 462.2025, 'log_prob_x': -6270.4814, 'imputation_log_prob': -3862.7295}
I0719 14:39:49.613842 140659469936384 conv_net.py:747] Test set evaluation: {'loss': 6813.522, 'global_step': 25544, 'imputation_mse': 15.215244, 'mse_x': 4.10492, 'elbo': -6813.522, 'kl': 485.3618, 'log_prob_x': -6328.16, 'imputation_log_prob': -3939.9841}
I0720 04:08:28.164035 140659469936384 conv_net.py:747] Test set evaluation: {'loss': 6892.5454, 'global_step': 25296, 'imputation_mse': 12.419529, 'mse_x': 4.494558, 'elbo': -6892.5454, 'kl': 436.66663, 'log_prob_x': -6455.8794, 'imputation_log_prob': -3668.476}
I0720 15:50:54.099361 140659469936384 conv_net.py:747] Test set evaluation: {'loss': 7026.318, 'global_step': 20832, 'imputation_mse': 12.352392, 'mse_x': 4.992495, 'elbo': -7026.318, 'kl': 426.48984, 'log_prob_x': -6599.826, 'imputation_log_prob': -3010.4539}



I0719 03:42:05.496340 140005168318208 conv_net.py:747] Test set evaluation: {'loss': 6577.5435, 'global_step': 42408, 'imputation_mse': 13.340558, 'mse_x': 3.1969404, 'elbo': -6577.5435, 'kl': 508.7218, 'log_prob_x': -6068.8213, 'imputation_log_prob': -4080.8242}
I0720 00:07:58.019318 140005168318208 conv_net.py:747] Test set evaluation: {'loss': 6687.5864, 'global_step': 40672, 'imputation_mse': 15.5657215, 'mse_x': 3.593812, 'elbo': -6687.5864, 'kl': 502.9728, 'log_prob_x': -6184.614, 'imputation_log_prob': -4239.9883}
I0720 10:49:56.217279 140005168318208 conv_net.py:747] Test set evaluation: {'loss': 6924.4404, 'global_step': 19840, 'imputation_mse': 12.77335, 'mse_x': 4.548209, 'elbo': -6924.4404, 'kl': 446.09726, 'log_prob_x': -6478.3423, 'imputation_log_prob': -3727.7166}
I0721 01:52:53.197973 140005168318208 conv_net.py:747] Test set evaluation: {'loss': 7308.224, 'global_step': 27528, 'imputation_mse': 11.792373, 'mse_x': 6.9645896, 'elbo': -7308.224, 'kl': 363.27145, 'log_prob_x': -6944.9526, 'imputation_log_prob': -2978.1504}


I0719 13:58:21.433481 140048051140352 conv_net.py:747] Test set evaluation: {'loss': 6546.6846, 'global_step': 56792, 'imputation_mse': 12.926304, 'mse_x': 3.2299757, 'elbo': -6546.6846, 'kl': 510.96045, 'log_prob_x': -6035.7217, 'imputation_log_prob': -4072.0088}
I0720 03:05:30.807656 140048051140352 conv_net.py:747] Test set evaluation: {'loss': 7146.685, 'global_step': 25048, 'imputation_mse': 15.757969, 'mse_x': 5.899241, 'elbo': -7146.685, 'kl': 398.626, 'log_prob_x': -6748.061, 'imputation_log_prob': -3687.8518}
I0720 22:18:54.401473 140048051140352 conv_net.py:747] Test set evaluation: {'loss': 6538.887, 'global_step': 38192, 'imputation_mse': 12.446958, 'mse_x': 3.0740874, 'elbo': -6538.887, 'kl': 515.132, 'log_prob_x': -6023.754, 'imputation_log_prob': -3914.733}
I0721 16:49:02.848759 140048051140352 conv_net.py:747] Test set evaluation: {'loss': 6621.512, 'global_step': 34720, 'imputation_mse': 11.960575, 'mse_x': 3.3456182, 'elbo': -6621.512, 'kl': 500.64062, 'log_prob_x': -6120.872, 'imputation_log_prob': -2989.6018}



I0719 08:46:09.773797 140016514426624 conv_net.py:747] Test set evaluation: {'loss': 6772.851, 'global_step': 44640, 'imputation_mse': 13.081956, 'mse_x': 4.0313034, 'elbo': -6772.851, 'kl': 448.09644, 'log_prob_x': -6324.755, 'imputation_log_prob': -3819.2312}
I0720 06:39:59.262518 140016514426624 conv_net.py:747] Test set evaluation: {'loss': 6659.9824, 'global_step': 43152, 'imputation_mse': 15.486382, 'mse_x': 3.5495002, 'elbo': -6659.9824, 'kl': 482.39764, 'log_prob_x': -6177.585, 'imputation_log_prob': -4214.958}
I0720 23:37:03.530635 140016514426624 conv_net.py:747] Test set evaluation: {'loss': 6668.906, 'global_step': 32488, 'imputation_mse': 12.157672, 'mse_x': 3.485749, 'elbo': -6668.906, 'kl': 482.7683, 'log_prob_x': -6186.137, 'imputation_log_prob': -3770.163}
I0721 16:43:09.273422 140016514426624 conv_net.py:747] Test set evaluation: {'loss': 7317.3047, 'global_step': 31000, 'imputation_mse': 12.318994, 'mse_x': 7.0849495, 'elbo': -7317.3047, 'kl': 343.12512, 'log_prob_x': -6974.1763, 'imputation_log_prob': -2974.8254}


I0722 07:19:32.108649 139824135354112 conv_net.py:788] Test set evaluation: {'loss': 6429.1924, 'global_step': 58032, 'imputation_mse': 14.180034, 'mse_x': 2.6599774, 'elbo': -6429.1924, 'kl': 559.4875, 'log_prob_x': -5869.7017, 'imputation_log_prob': -4226.0054}
I0723 02:40:11.328933 139824135354112 conv_net.py:788] Test set evaluation: {'loss': 6565.6997, 'global_step': 37944, 'imputation_mse': 14.732116, 'mse_x': 3.1888146, 'elbo': -6565.6997, 'kl': 512.1657, 'log_prob_x': -6053.535, 'imputation_log_prob': -4103.544}
I0723 15:55:34.804932 139824135354112 conv_net.py:788] Test set evaluation: {'loss': 7720.471, 'global_step': 25048, 'imputation_mse': 13.452519, 'mse_x': 10.49201, 'elbo': -7720.471, 'kl': 282.13306, 'log_prob_x': -7438.3384, 'imputation_log_prob': -3209.6873}
I0724 13:52:47.911128 139824135354112 conv_net.py:788] Test set evaluation: {'loss': 6891.183, 'global_step': 41168, 'imputation_mse': 11.718855, 'mse_x': 4.6623363, 'elbo': -6891.183, 'kl': 417.4566, 'log_prob_x': -6473.726, 'imputation_log_prob': -2979.626}


I0725 00:15:41.391942 140023555041024 conv_net.py:762] Test set evaluation: {'loss': 6727.92, 'global_step': 37448, 'imputation_mse': 13.988092, 'mse_x': 3.7211044, 'elbo': -6727.92, 'kl': 473.97696, 'log_prob_x': -6253.9424, 'imputation_log_prob': -3872.024}
I0726 01:01:18.503259 140023555041024 conv_net.py:762] Test set evaluation: {'loss': 6554.74, 'global_step': 49848, 'imputation_mse': 16.956663, 'mse_x': 3.0962546, 'elbo': -6554.74, 'kl': 539.40436, 'log_prob_x': -6015.3345, 'imputation_log_prob': -4415.4}
I0726 12:14:19.732311 140023555041024 conv_net.py:762] Test set evaluation: {'loss': 6958.7354, 'global_step': 21080, 'imputation_mse': 12.317177, 'mse_x': 4.792006, 'elbo': -6958.7354, 'kl': 426.32767, 'log_prob_x': -6532.409, 'imputation_log_prob': -3545.948}
I0726 21:18:11.919378 140023555041024 conv_net.py:762] Test set evaluation: {'loss': 7026.913, 'global_step': 15376, 'imputation_mse': 12.670276, 'mse_x': 4.8985276, 'elbo': -7026.913, 'kl': 425.74762, 'log_prob_x': -6601.164, 'imputation_log_prob': -2998.5437}


I0725 11:20:51.090931 139929449428736 conv_net.py:762] Test set evaluation: {'loss': 6556.656, 'global_step': 62000, 'imputation_mse': 13.294696, 'mse_x': 3.2188861, 'elbo': -6556.656, 'kl': 493.9768, 'log_prob_x': -6062.6787, 'imputation_log_prob': -4104.4707}
I0725 23:07:30.864896 139929449428736 conv_net.py:762] Test set evaluation: {'loss': 7000.5327, 'global_step': 22320, 'imputation_mse': 15.979419, 'mse_x': 5.0058537, 'elbo': -7000.5327, 'kl': 427.806, 'log_prob_x': -6572.7275, 'imputation_log_prob': -3755.9062}
I0726 11:56:13.448694 139929449428736 conv_net.py:762] Test set evaluation: {'loss': 6850.399, 'global_step': 24304, 'imputation_mse': 12.9405155, 'mse_x': 4.132927, 'elbo': -6850.399, 'kl': 470.94025, 'log_prob_x': -6379.46, 'imputation_log_prob': -4011.2473}
I0726 23:15:15.516866 139929449428736 conv_net.py:762] Test set evaluation: {'loss': 6988.9526, 'global_step': 19840, 'imputation_mse': 12.6738, 'mse_x': 4.806728, 'elbo': -6988.9526, 'kl': 432.8069, 'log_prob_x': -6556.1465, 'imputation_log_prob': -3002.2297}


I0725 17:55:44.886262 140697432450816 conv_net.py:788] Test set evaluation: {'loss': 6526.0005, 'global_step': 74648, 'imputation_mse': 13.722317, 'mse_x': 3.1122153, 'elbo': -6526.0005, 'kl': 513.3288, 'log_prob_x': -6012.6724, 'imputation_log_prob': -4161.084}
I0726 05:04:13.538439 140697432450816 conv_net.py:788] Test set evaluation: {'loss': 6990.9517, 'global_step': 20584, 'imputation_mse': 14.072121, 'mse_x': 4.828698, 'elbo': -6990.9517, 'kl': 433.2629, 'log_prob_x': -6557.692, 'imputation_log_prob': -3674.2405}
I0727 05:29:47.342451 140697432450816 conv_net.py:788] Test set evaluation: {'loss': 6604.704, 'global_step': 49104, 'imputation_mse': 11.51568, 'mse_x': 3.3608716, 'elbo': -6604.704, 'kl': 488.8407, 'log_prob_x': -6115.8633, 'imputation_log_prob': -3841.4617}
I0727 17:04:13.741044 140697432450816 conv_net.py:788] Test set evaluation: {'loss': 7502.5625, 'global_step': 20584, 'imputation_mse': 13.437414, 'mse_x': 8.112704, 'elbo': -7502.5625, 'kl': 332.9055, 'log_prob_x': -7169.6562, 'imputation_log_prob': -2967.2876}


I0728 12:58:30.674267 139758052050688 conv_net.py:762] Test set evaluation: {'loss': 7001.4927, 'global_step': 31992, 'imputation_mse': 35.073986, 'mse_x': 3.563752, 'elbo': -7001.4927, 'kl': 528.9654, 'log_prob_x': -6472.5264, 'imputation_log_prob': -5334.5273}
I0729 01:59:23.681138 139758052050688 conv_net.py:762] Test set evaluation: {'loss': 7137.9375, 'global_step': 24800, 'imputation_mse': 34.25497, 'mse_x': 4.0835285, 'elbo': -7137.9375, 'kl': 508.46124, 'log_prob_x': -6629.4766, 'imputation_log_prob': -4864.016}
I0729 11:45:41.973364 139758052050688 conv_net.py:762] Test set evaluation: {'loss': 7674.3584, 'global_step': 17856, 'imputation_mse': 29.713326, 'mse_x': 6.8623824, 'elbo': -7674.3584, 'kl': 381.0506, 'log_prob_x': -7293.3096, 'imputation_log_prob': -4138.576}
I0730 12:36:36.893779 139758052050688 conv_net.py:762] Test set evaluation: {'loss': 6682.0015, 'global_step': 47368, 'imputation_mse': 33.070454, 'mse_x': 2.5541675, 'elbo': -6682.0015, 'kl': 573.042, 'log_prob_x': -6108.9595, 'imputation_log_prob': -2944.5256}

I0803 15:33:58.163234 140163716900608 conv_net.py:762] Test set evaluation: {'loss': 6634.3384, 'global_step': 49104, 'imputation_mse': 13.002516, 'mse_x': 3.5267837, 'elbo': -6634.3384, 'kl': 477.9053, 'log_prob_x': -6156.432, 'imputation_log_prob': -3934.135}
I0804 05:45:48.054460 140163716900608 conv_net.py:762] Test set evaluation: {'loss': 7384.1396, 'global_step': 27280, 'imputation_mse': 14.9243765, 'mse_x': 7.635321, 'elbo': -7384.1396, 'kl': 355.99863, 'log_prob_x': -7028.1416, 'imputation_log_prob': -3587.1504}
I0805 07:52:44.965687 140163716900608 conv_net.py:762] Test set evaluation: {'loss': 6435.772, 'global_step': 52576, 'imputation_mse': 12.653228, 'mse_x': 2.6882443, 'elbo': -6435.772, 'kl': 538.1174, 'log_prob_x': -5897.655, 'imputation_log_prob': -4133.987}
I0805 22:45:42.415719 140163716900608 conv_net.py:762] Test set evaluation: {'loss': 6759.187, 'global_step': 27032, 'imputation_mse': 12.139633, 'mse_x': 3.7443511, 'elbo': -6759.187, 'kl': 471.3633, 'log_prob_x': -6287.8237, 'imputation_log_prob': -3033.7595}


